// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_moon_quad;

main()
{
    character\clientscripts\c_zom_moon_quad::main();
    self._aitype = "zm_moon_quad";
}

#using_animtree("zm_moon_quad");

precache( ai_index )
{
    character\clientscripts\c_zom_moon_quad::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_moon_quad" );
    setdemolockonvalues( ai_index, 100, 18, 0, 60, 8, 0, 60 );
}
