// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_cosmo_worker;

main()
{
    character\clientscripts\c_zom_cosmo_worker::main();
    self._aitype = "zm_zombie_moon_worker";
}

#using_animtree("zm_moon_basic");

precache( ai_index )
{
    character\clientscripts\c_zom_cosmo_worker::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_moon_basic" );
    setdemolockonvalues( ai_index, 100, 60, -15, 60, 30, -5, 60 );
}
