// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\c_zom_moon_quad;

#using_animtree("zm_moon_quad");

reference_anims_from_animtree()
{
    dummy_anim_ref = %ai_zombie_quad_idle;
    dummy_anim_ref = %ai_zombie_quad_idle_2;
    dummy_anim_ref = %ai_zombie_quad_death;
    dummy_anim_ref = %ai_zombie_quad_death_2;
    dummy_anim_ref = %ai_zombie_quad_death_3;
    dummy_anim_ref = %ai_zombie_quad_death_4;
    dummy_anim_ref = %ai_zombie_quad_crawl;
    dummy_anim_ref = %ai_zombie_quad_crawl_2;
    dummy_anim_ref = %ai_zombie_quad_crawl_3;
    dummy_anim_ref = %ai_zombie_quad_crawl_run;
    dummy_anim_ref = %ai_zombie_quad_crawl_run_2;
    dummy_anim_ref = %ai_zombie_quad_crawl_run_3;
    dummy_anim_ref = %ai_zombie_quad_crawl_run_4;
    dummy_anim_ref = %ai_zombie_quad_crawl_run_5;
    dummy_anim_ref = %ai_zombie_quad_crawl_sprint;
    dummy_anim_ref = %ai_zombie_quad_crawl_sprint_2;
    dummy_anim_ref = %ai_zombie_quad_crawl_sprint_3;
    dummy_anim_ref = %ai_zombie_quad_crawl_01;
    dummy_anim_ref = %ai_zombie_quad_crawl_02;
    dummy_anim_ref = %ai_zombie_quad_crawl_03;
    dummy_anim_ref = %ai_zombie_quad_attack;
    dummy_anim_ref = %ai_zombie_quad_attack_2;
    dummy_anim_ref = %ai_zombie_quad_attack_3;
    dummy_anim_ref = %ai_zombie_quad_attack_4;
    dummy_anim_ref = %ai_zombie_quad_attack_5;
    dummy_anim_ref = %ai_zombie_quad_attack_6;
    dummy_anim_ref = %ai_zombie_quad_attack_double;
    dummy_anim_ref = %ai_zombie_quad_attack_double_2;
    dummy_anim_ref = %ai_zombie_quad_attack_double_3;
    dummy_anim_ref = %ai_zombie_quad_attack_double_4;
    dummy_anim_ref = %ai_zombie_quad_attack_double_5;
    dummy_anim_ref = %ai_zombie_quad_attack_double_6;
}

main()
{
    self.accuracy = 1;
    self.animstatedef = "zm_moon_quad.asd";
    self.animtree = "zm_moon_quad.atr";
    self.csvinclude = "";
    self.demolockonhighlightdistance = 100;
    self.demolockonviewheightoffset1 = 18;
    self.demolockonviewheightoffset2 = 8;
    self.demolockonviewpitchmax1 = 60;
    self.demolockonviewpitchmax2 = 60;
    self.demolockonviewpitchmin1 = 0;
    self.demolockonviewpitchmin2 = 0;
    self.footstepfxtable = "";
    self.footstepprepend = "";
    self.footstepscriptcallback = 0;
    self.grenadeammo = 0;
    self.grenadeweapon = "";
    self.health = 150;
    self.precachescript = "";
    self.secondaryweapon = "";
    self.sidearm = "";
    self.subclass = "regular";
    self.team = "axis";
    self.type = "zombie";
    self.weapon = "";
    self setengagementmindist( 0.0, 0.0 );
    self setengagementmaxdist( 100.0, 300.0 );
    character\c_zom_moon_quad::main();
    self setcharacterindex( 0 );
}

spawner()
{
    self setspawnerteam( "axis" );
}

precache( ai_index )
{
    level thread reference_anims_from_animtree();
    precacheanimstatedef( ai_index, #animtree, "zm_moon_quad" );
    character\c_zom_moon_quad::precache();
}
