// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;
#include common_scripts\utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\zombies\_zm_utility_raven;
#include maps\mp\zombies\_zm;

temple_init_zone_spawn_locations()
{
    level.main_spawner = getent( "main_zombie_spawner", "targetname" );
    zkeys = getarraykeys( level.zones );

    for ( z = 0; z < zkeys.size; z++ )
    {
        zonename = zkeys[z];
        zone = level.zones[zonename];
        zone.spawn_locations = [];
        spawn_locations = getstructarray( zone.volumes[0].target, "targetname" );

        for ( i = 0; i < spawn_locations.size; i++ )
        {
            loc = spawn_locations[i];
            loc.zone_name = zonename;
            loc.is_enabled = 1;
            zone.spawn_locations[zone.spawn_locations.size] = loc;
        }
    }
}
