// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -673.074, -766.968, -26.5289 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -571.381, -1636.91, 80.8831 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 440.201, -1321.61, 26.6093 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 755.909, 220.307, 7.31731 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1063.98, -871.593, 5.95168 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1396.97, 688.073, 5.34588 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 317.986, 1688.19, 149.969 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -649.748, 101.867, -29.5503 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -764.255, 1136.32, 22.8691 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -727.275, 546.164, -19.4539 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "battlefield_smokebank_sm_tan" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1084.51, -131.344, 34.4557 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2609.53, 748.956, 236.421 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1695.81, 1489.26, 195.006 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1132.59, 876.375, 0.22386 );
    ent.v["angles"] = ( 3, 262, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1178.44, 925.081, -1.04948 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 282.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1105.55, 830.055, -1.03921 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 262.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "battlefield_smokebank_sm_tan" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -767.711, 266.941, 13.8245 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "battlefield_smokebank_sm_tan" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1390.83, 1892.45, 150.931 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 616.654, -474.242, -7.7898 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_sparks" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1207.88, 265.857, 228.049 );
    ent.v["angles"] = ( 359.895, 87.0018, -1.99726 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "wire_sparks_blue" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1693.84, 833.98, 293.807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_sparks" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1240.67, 626.144, 166.241 );
    ent.v["angles"] = ( 0, 164, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -223.015, 382.993, 80.125 );
    ent.v["angles"] = ( 328.986, 200.478, 173.603 );
    ent.v["delay"] = 1;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -214.088, 478.767, 85.017 );
    ent.v["angles"] = ( 328.986, 200.478, 173.603 );
    ent.v["delay"] = 1;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -218.12, -194.662, 79.9335 );
    ent.v["angles"] = ( 328.986, 200.478, 173.603 );
    ent.v["delay"] = 1;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -75.2952, 397.105, 306.125 );
    ent.v["angles"] = ( 332.494, 179.712, -176.791 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.262, 109.56, 305.125 );
    ent.v["angles"] = ( 334.743, 175.524, -173.608 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -91.8475, -57.8259, 297.125 );
    ent.v["angles"] = ( 332.494, 179.712, -176.791 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 63.7406, 511.513, 305.125 );
    ent.v["angles"] = ( 320.515, 178.848, -176.312 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 136.001, 937.865, 302.125 );
    ent.v["angles"] = ( 332.39, 190.995, 177.976 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 196.436, -100.571, 72.2384 );
    ent.v["angles"] = ( 274, 270, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 110.72, -962.991, 42.0852 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -553.986, 404.419, 23.5665 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 289.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1187.43, 933.351, 19.8573 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1227.69, 925.148, 3.50701 );
    ent.v["angles"] = ( 270, 359.484, 0.516024 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1270.73, 935.509, 54.712 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1215.44, 846.265, -6.43003 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 262.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1253.25, 845.307, -6.45285 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1171.86, 934.887, -2.19972 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 276.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_static_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -247.291, -118.17, 2.46084 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_static_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -242.899, -137.244, 2.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 624.812, 851.8, 192.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 39.2104, 308.372, 183.312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -12.6183, 61.0479, 13 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 331.642, 1368.99, 150 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_b17" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 396.393, 1426.42, 150 );
    ent.v["angles"] = ( 353.097, 188.048, -1.39499 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 451.185, 1350.84, 148.857 );
    ent.v["angles"] = ( 276, 360, -30 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_impact_smolder_w" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 263.046, 1483.61, 149 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_ash_ember_800x800_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 371.951, 1557.74, 157.732 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 757.385, 1359.17, 191.019 );
    ent.v["angles"] = ( 31, 336, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 789.211, 1263.44, 164.607 );
    ent.v["angles"] = ( 276, 0, -30 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "dlight_fire_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 813.309, 1198.8, 202.58 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "wire_sparks_blue" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -711.989, -659.275, 166.679 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -698.403, -50.8306, 169.117 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 84.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 787.976, 1284.28, 195.561 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 396.751, 1498.32, 175.461 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1209.56, 938.742, 34.7518 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 39.4743, 738.771, 245.475 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 415.027, 738.228, 240.27 );
    ent.v["angles"] = ( 90, 325.915, -34.086 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1.25879, 1056.03, 244.722 );
    ent.v["angles"] = ( 90, 231.116, -148.884 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 284.943, 179.486, 241.701 );
    ent.v["angles"] = ( 36.2014, 146.157, 172.598 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 340.258, 921.943, 104.219 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 176.59, 716.579, 98.898 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -140.158, 679.738, 99.312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 770.58, 868.499, 10.8021 );
    ent.v["angles"] = ( 318, 132, -8 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -105.469, 847.873, 155.457 );
    ent.v["angles"] = ( 317.139, 130.431, -141.616 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -212.425, 230.206, 236 );
    ent.v["angles"] = ( 334.459, 184.343, -177.968 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -215.96, 697.257, 316.283 );
    ent.v["angles"] = ( 296.696, 194.71, 179.73 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.003, 16.9401, 309.795 );
    ent.v["angles"] = ( 327.896, 175.836, -177.016 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -270.61, -98.519, -5.09015 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -291.98, -215.563, -8.65272 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 261.0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -364.303, -71.5915, -9.93956 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 259.0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 121.346, -979.991, 5.94707 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 208.852, -35.6098, 94.9997 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.312, -109.213, 63.4913 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small_short" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -226.854, 428.31, 237.955 );
    ent.v["angles"] = ( 332, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_sparks" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 197.566, -546.715, 29.6714 );
    ent.v["angles"] = ( 1.94991, 166.993, -0.450314 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -201.126, -619.109, 316.453 );
    ent.v["angles"] = ( 332.322, 186.48, -179.929 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -200.269, -730.244, 323.193 );
    ent.v["angles"] = ( 332.494, 179.712, -176.791 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 33.0982, 933.13, 302.875 );
    ent.v["angles"] = ( 304.322, 186.421, -179.888 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small_short" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -64.7752, 403.158, 285.819 );
    ent.v["angles"] = ( 328, 180, 180 );
    ent.v["delay"] = 0.1;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small_short" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -209.538, 388.18, 40.6552 );
    ent.v["angles"] = ( 342.283, 190.503, 176.771 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small_short" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -65.1621, 322.689, 279.139 );
    ent.v["angles"] = ( 328, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -813.243, 188.308, 85.114 );
    ent.v["angles"] = ( 346.13, 178.007, -178.697 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 567.681, 767.122, 5.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 55.1426, -331.655, 149.747 );
    ent.v["angles"] = ( 322.322, 186.464, -179.921 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 82.4609, -207.678, 157.05 );
    ent.v["angles"] = ( 318.322, 186.457, -179.915 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -782.453, -42.4873, -1.64706 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -735.247, 26.4439, 18.4918 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_moon_prototype" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -64347.8, 7452.44, 4675.17 );
    ent.v["angles"] = vectorscale( ( 0, 0, -1 ), 178.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -193.061, -74.501, 189.565 );
    ent.v["angles"] = ( 280, 360, 2 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -200.287, -670.795, 9.787 );
    ent.v["angles"] = ( 300.295, 194.555, 179.19 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 220.791, 417.625, 16.1917 );
    ent.v["angles"] = ( 280, 0, 14 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1002.02, 651.422, 40.3735 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -190.951, 949.658, 35.6854 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zombie_lamp_glow_amber" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -100.703, 159.574, 67.0611 );
    ent.v["angles"] = ( 276, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 681.676, 469.066, 138.047 );
    ent.v["angles"] = ( 16.3433, 128.747, 172.22 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 313.619, 544.581, 237.275 );
    ent.v["angles"] = ( 44.4603, 125.778, 124.278 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1240.17, 925.137, 24.0034 );
    ent.v["angles"] = ( 12, 269, 0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 186.62, -93.246, 69.651 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 194.469, -105.193, 77.6693 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 770.526, 1473.06, 251.677 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 778.739, 1466.14, 251.762 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 771.03, 1193.35, 150.743 );
    ent.v["angles"] = ( 10, 290, 0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 771.341, 982.588, 163.671 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 168.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 774.671, 988.13, 160.713 );
    ent.v["angles"] = ( 283.889, 8.40732, -25.5382 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 735.737, 985.618, 167.265 );
    ent.v["angles"] = ( 6.32468, 169.37, -26.8173 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_sparks" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -647.173, -673.892, 164.163 );
    ent.v["angles"] = ( 360, 359, 180 );
    ent.v["delay"] = -69;
}
