// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1673.14, 1890.5, 135.001 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1575.77, 2909.64, 78.8752 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1152.09, 3690.97, 44.1227 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 167.23, 4237.11, 47.9999 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1330.66, 4142.85, 136.71 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1457.13, 1812, 92.7098 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_death_cloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 343.255, 908.986, 216.737 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_flash_orange" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -28.9626, -23.6353, 256.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3178.39, -2979.9, 114.347 );
    ent.v["angles"] = ( 324.248, 146.84, -149.284 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2678.98, -5459.28, 447.429 );
    ent.v["angles"] = ( 334.088, 17.5978, -24.5826 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1279.9, 9477.33, 438.072 );
    ent.v["angles"] = ( 348.504, 250.396, 0.281743 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3223.6, 9221.11, 831.553 );
    ent.v["angles"] = ( 341.146, 285.308, 2.02756 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8900.04, -140.857, 232.287 );
    ent.v["angles"] = ( 324, 91, 0 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_aa_tracers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -9680.52, -1625.07, 432.395 );
    ent.v["angles"] = ( 292, 90, -90 );
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3115.15, -13604.5, 154.958 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 19753.6, -3122.43, 183.497 );
    ent.v["angles"] = ( 359.049, 314, 1.30909 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -12663.2, -3669.56, 628.68 );
    ent.v["angles"] = ( 4.37246, 330.907, -2.42912 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10112.1, 20460.8, 747.858 );
    ent.v["angles"] = ( 27.3501, 329.839, -2.72707 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -5186.6, 19152.3, 575.143 );
    ent.v["angles"] = ( 19.3585, 330.242, -2.56729 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -27310.6, 17306.3, 2066.31 );
    ent.v["angles"] = ( 39.9658, 335.169, 7.55858 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -12523.2, -17175, 3745.28 );
    ent.v["angles"] = ( 13.7676, 343.124, 8.23525 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sky_dist_smk_plume" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 14889.8, -11693.9, 198.622 );
    ent.v["angles"] = ( 8.03399, 346.959, -0.261411 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createexploder( "fx_pack_a_punch" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -27.0723, 0.290135, 258.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1000;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sphere" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -12297.1, -4209.95, 94.625 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sphere" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1.03852, -33.1232, -577.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2879.68, 5384.74, -366.418 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2600.07, 5142.35, -375.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2513.15, 4672.39, -310.401 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2239.16, 4255.58, -331.932 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2127.96, 3629.11, -308.11 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1819.58, 3488.91, -291.337 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1792.67, 4123.07, -352 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1755.17, 3177.25, -272 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1891.63, 2899.65, -272 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2221.57, 2856.49, -272 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1049.54, 2756.15, -220.931 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 299.078, 2711.23, -220.411 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 317.332, 3081.01, -177.704 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 702.657, 3078.62, -179.595 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 831.073, 2283.56, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 258.51, 2296.65, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -86.0187, 2682.77, -256 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1052.65, 4192.57, -344 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1553.53, 4354.24, -312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1494.96, 3911.27, -312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 990.523, 3879, -312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 693.445, 3497.54, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 219.183, 3510.82, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -414.465, 3510.37, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -345.436, 3958.49, -351.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -75.6623, 3869.21, -351.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -325.384, 4293.75, -351.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -95.408, 4427.9, -351.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -845.08, 3449.43, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1333.8, 3672.24, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -755.263, 2925.36, -247.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -890.757, 2464.61, -247.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -496.107, 2497.25, -247.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -478.048, 2705.7, -247.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -563.801, 2915.22, -247.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -842.608, 2949.29, -111.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -518.993, 2897.32, -111.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -513.288, 2499.41, -111.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -847.927, 2480.54, -111.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -772.113, 2059.23, -101.158 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -720.744, 965.966, 127.849 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1350.08, 1736.04, -13.5413 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1328.42, 2061.95, -58.4952 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1341.81, 2385.9, -71.9971 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1342.18, 2713.57, -96.5239 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1301.75, 3118.34, -129.537 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1147.88, 3440.72, -148.948 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 696.895, 3941.55, -184.982 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 604.043, 4197.57, -173.181 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 550.031, 4537.11, -237.737 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 212.622, 4738.22, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -144.984, 4756.82, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -550.093, 4745.99, -296 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -873.912, 4711.2, -289.345 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1063.16, 4582.73, -259.273 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1113.87, 4369.46, -199.26 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1177.78, 4133.72, -138.269 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1299.2, 3938.22, -147.894 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1642.1, 3513.53, -152.718 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1666.39, 3257.53, -131.96 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1680.21, 3012.47, -91.4406 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1611.19, 2765.37, -16.7476 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1502.62, 2500.18, 13.8522 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1389.91, 2170.77, 21.1269 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1319.25, 1954.69, 38.7309 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1263.92, 1677.54, 68.6715 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1210.01, 1437.88, 97.3299 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1164.37, 1116.43, 103.782 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -934.452, 742.622, 101.931 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 55.1192, 961.36, 121.112 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 522.337, 810.682, 88 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 901.42, 698.875, 87.7231 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1273.41, 728.822, 89.8508 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1657.69, 638.271, 104 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2540.43, 639.014, 212.896 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2608.72, -321.031, 192 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2025.6, -383.646, 185.393 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1583.06, -268.53, 86.0422 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1052.18, 500.725, 98.6292 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1135.93, 240.571, 98.6857 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1310.73, 79.737, 103.655 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1393.18, -122.851, 100.757 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1460.68, -461.922, 94 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1390.32, -745.785, 103.011 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1129.52, -981.682, 91.3268 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -927.256, -384.602, 104 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -719.559, -766.542, 89.758 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -334.508, -996.159, 86.2114 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 32.3227, -894.419, 77.2645 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 518.04, -872.896, 70.1663 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 741.886, -914.74, 66.4959 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1161.41, -1019.73, 81.2793 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1317.27, -505.474, 103.587 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1286.13, -252.427, 104 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2045.72, -269.727, 120.368 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1968.79, -8.1188, 135.149 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1760.17, 140.718, 125.048 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1600.85, 348.876, 134.236 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1400.51, 503.929, 122.553 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1313.87, 854.435, 97.1172 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1292.65, 1181.52, 66.5661 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1336.8, 1428.52, 53.4051 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1821.32, 828.037, 128.811 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2411.34, 777.118, 116.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2648.83, 399.523, 144.819 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2899.4, -34.358, 166 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2555.94, -351.921, 158.935 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2166.51, -591.992, 110.372 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2002.17, -887.163, 106.969 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1539.7, -953.478, 70.6679 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1930.39, -1185.09, 154.404 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1893.01, -1535.79, 177.771 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1914.99, -1819.31, 213.54 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2099, -2101.71, 221.972 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2235.86, -2366.48, 210.07 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2315.54, -2649.77, 204.228 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2242.2, -2888.74, 209.849 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2140.5, -3112.01, 204.508 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1989.19, -3400.72, 190 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1769.51, -3599.31, 206 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1436.51, -3801.51, 192.292 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1149.88, -3844.07, 196.289 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 772.859, -3932.77, 131.101 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 560.677, -3698.61, 143.859 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 185.089, -3674.52, 127.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2732.12, 140.799, 48.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2425.6, 198.971, 96.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3201.05, 66.262, -72 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3078.79, -340.121, -152 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3595.33, -361.772, -175.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3577.86, 90.878, -271.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3987.14, 142.474, -327.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4512, 173.362, -327.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2795.21, 4162.59, -522.564 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3035.08, 4398.33, -586.188 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3558.31, 4393.64, -671.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3604.59, 4712.08, -695.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3986.31, 4778.23, -811.693 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1610.77, -189.7, 85.081 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 963.877, -352.411, 81.603 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 994.005, 26.2149, 120.225 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1195.17, 160.436, 120.57 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2103.41, 264.111, 115.761 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2359.76, 3.71335, 114.476 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2594.69, 176.887, 119.372 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1764.29, 4555.32, -312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2523.59, 5405.35, -366.636 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2846.85, 5168.35, -376.443 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1123.37, -1227.46, 136.276 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1067.54, -1467.86, 131.17 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1018.47, -1758.64, 200.895 );
    ent.v["angles"] = ( 284.139, 99.968, -98.2136 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1058.5, -2081.88, 212.25 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -944.329, -2329.98, 191.901 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1006.19, -2653.86, 200.489 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -958.491, -2964.34, 187.276 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -847.683, -3251.29, 176 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -731.171, -3472.51, 176 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -584.216, -3494.93, 202.242 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -584.596, -3834.72, 184.63 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -347.672, -3993.09, 116.362 );
    ent.v["angles"] = ( 288, 270, 90 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -430.086, -4381.23, 278.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -95.1739, -4389.13, 238.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 424.433, -4441.41, 238.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -607.298, -2547.19, 153.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -248.741, -2571.99, 174.618 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 154.969, -2560.92, 165.208 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 455.021, -2352.07, 227.664 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 562.834, -2041.95, 390.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 174.462, -1991.6, 390.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -142.87, -1962.08, 390.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 409.246, -2022.26, 262.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -214.111, -3167.63, 190.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 67.7482, -3268.53, 190.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 65.0349, -3232.46, 320.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -139.599, -3059.73, 318.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -562.344, -3074.27, 326.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -432.931, -2057.49, 268.782 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 982.24, -2467.49, 318.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1005.67, -2859.22, 318.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 654.078, -3017.38, 318.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 649.62, -3167.62, 318.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1848.63, -3105.59, 190.52 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -6665.78, 3817.14, 377.701 );
    ent.v["angles"] = ( 22, 90, 0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -9726.2, 162.926, 578.613 );
    ent.v["angles"] = ( 22, 90, 0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1697.86, -5197.3, 717.307 );
    ent.v["angles"] = ( 16.4121, 111.419, -17.7587 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1041.54, -3726.71, 129.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1537.27, -3706.81, 129.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1038.48, -4101.68, 179.801 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1414.97, -4313.5, 190.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1212.37, -4501.07, -17.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1661.71, -4383.76, -97.8343 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2372.5, -4249.05, -275.923 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3350.01, -4018.87, -436.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3403.36, -4463.83, -576.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3115.73, -4711.47, -436.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3764.34, -4297.54, -436.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2845.67, -4007.79, -356.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_ground_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1222.92, -3738.85, 150.988 );
    ent.v["angles"] = ( 271, 180, 180 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( 9427.8, 1934.3, 293.195 );
    ent.v["angles"] = ( 352.252, 98.37, -4.98851 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -2089.16, 7976.28, -582.927 );
    ent.v["angles"] = ( 1.12335, 177.218, 21.9726 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -1697.86, -5197.3, 587.307 );
    ent.v["angles"] = ( 13, 176.823, -11.6936 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -9726.2, 162.926, 578.614 );
    ent.v["angles"] = ( 22, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -9726.2, 162.926, 578.613 );
    ent.v["angles"] = ( 22, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -6665.78, 3817.14, 241.701 );
    ent.v["angles"] = ( 1, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( 1801.22, 13737.1, -523.157 );
    ent.v["angles"] = ( 352.252, 98.37, -4.98851 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( -8543.64, -7276.44, 656.445 );
    ent.v["angles"] = ( 353, 141, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( 10341.6, 13412.5, 432.259 );
    ent.v["angles"] = ( 46, 177, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_smoke_pillar_xlg" );
    ent.v["origin"] = ( 7667.85, -9841.25, 473.496 );
    ent.v["angles"] = ( 3.20779, 178.843, -11.4077 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 2875.71, 5386.04, -263.821 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 2878.83, 5172.22, -263.48 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 2561.32, 5148.23, -252.125 );
    ent.v["angles"] = ( 270, 0, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 1050.46, 4173.37, -207.153 );
    ent.v["angles"] = ( 270, 2.60256, -131.603 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 1131.96, 4251.03, -212.976 );
    ent.v["angles"] = ( 270, 2.60256, -131.603 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 1041.24, 4256.34, -212.172 );
    ent.v["angles"] = ( 270, 352.875, 143.125 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -367.441, 3824.84, -254.85 );
    ent.v["angles"] = ( 270, 6.34019, 81.6596 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -343.797, 4302.17, -254.435 );
    ent.v["angles"] = ( 270, 0, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -122.189, 4305.46, -251.15 );
    ent.v["angles"] = ( 270, 0, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -2705.96, 434.125, 339.15 );
    ent.v["angles"] = ( 270, 0, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -2620.96, -158.155, 338.295 );
    ent.v["angles"] = ( 270, 0, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( -893.878, -3080.8, 434.58 );
    ent.v["angles"] = ( 270, 7.43141, 45.5684 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 658.149, -4027.74, 319.522 );
    ent.v["angles"] = ( 270, 0, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 1916.13, -3128.49, 312.555 );
    ent.v["angles"] = ( 270, 358.86, -14.86 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_water_drips" );
    ent.v["origin"] = ( 2116.13, -3163.49, 442.929 );
    ent.v["angles"] = ( 270, 358.86, -14.86 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 2433.03, 4136.77, -247.232 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 2784.4, 4161.2, -396.824 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 3124.62, 4331.27, -463.084 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 3568.62, 4473.48, -536.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 3803.01, 4735.46, -576.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( 4098.26, 4520.06, -576.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2424.84, 273.235, 223.875 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2697.42, 89.4566, 223.875 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2953.99, 81.8885, 93.6807 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3252.19, 45.7791, 45.9702 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3064.02, -314.859, -32.6777 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3303.89, -333.223, -36.9954 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3588.53, -270.813, -8.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3736.8, 147.791, -8.12499 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -4189.76, 111.535, -8.12499 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -4635.5, 145.167, -8.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -1506.45, -4411.88, 85.2531 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -1756.89, -4342.84, 3.99402 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -1929.78, -4247.01, -68.662 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2337.55, -4246.11, -149.285 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2728.34, -4242, -125.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -2869.39, -4105.39, -181.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3245.91, -4016.71, -181.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3441.26, -4330.75, -181.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -3438.05, -4824.32, -181.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -77.2964, 89.7646, 311.875 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -284.123, -93.5066, 283.877 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -67.6255, -275.305, 292.695 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_dust_fall" );
    ent.v["origin"] = ( -4.35656, -83.8488, 311.875 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 1642.95, -3261.71, 574.257 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 1785.6, -3261.52, 584.086 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 1895.35, -3256.22, 584.9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 2335.7, -3292.54, 635.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 2057.9, -3874.46, 591.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 911.086, -3616.17, 171.544 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 1482.77, -572.195, 156.339 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( 1757.47, -582.334, 147.35 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( -509.074, 1129.98, 127.702 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( -1677.55, -132.423, 141.207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_lg" );
    ent.v["origin"] = ( -774.331, -3842, 181.87 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_sm" );
    ent.v["origin"] = ( 913.042, -4116.37, 160.144 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 151.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_tomb_fire_sm" );
    ent.v["origin"] = ( 1131.14, -3603.28, 183.478 );
    ent.v["angles"] = ( 0, 322, 2 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
}
