// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self setmodel( "c_zom_quad_body" );
    self.headmodel = "c_zom_quad_head";
    self attach( self.headmodel, "", 1 );
    self.voice = "american";
    self.skeleton = "base";
    self.torsodmg1 = "c_zom_quad_g_upclean";
    self.torsodmg4 = "c_zom_quad_g_larmoff";
    self.torsodmg5 = "c_zom_quad_g_behead";
    self.legdmg1 = "c_zom_quad_g_lowclean";
    self.legdmg2 = "c_zom_quad_g_rlegoff";
    self.legdmg3 = "c_zom_quad_g_llegoff";
    self.legdmg4 = "c_zom_quad_g_legsoff";
    self.gibspawn3 = "c_zom_quad_g_rlegspawn";
    self.gibspawntag3 = "J_Knee_RI";
    self.gibspawn4 = "c_zom_quad_g_llegspawn";
    self.gibspawntag4 = "J_Knee_LE";
}

precache()
{
    precachemodel( "c_zom_quad_body" );
    precachemodel( "c_zom_quad_head" );
    precachemodel( "c_zom_quad_g_upclean" );
    precachemodel( "c_zom_quad_g_larmoff" );
    precachemodel( "c_zom_quad_g_behead" );
    precachemodel( "c_zom_quad_g_lowclean" );
    precachemodel( "c_zom_quad_g_rlegoff" );
    precachemodel( "c_zom_quad_g_llegoff" );
    precachemodel( "c_zom_quad_g_legsoff" );
    precachemodel( "c_zom_quad_g_rlegspawn" );
    precachemodel( "c_zom_quad_g_llegspawn" );
}
