// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 656.996, -992.097, 18.8115 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -897.201, -1515.67, 4.99323 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -969.6, -2408.22, -19.021 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -113.034, 472.552, 510.219 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "wire_sparks_blue" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -663.161, -1875.5, 338.839 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "dlight_fire_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1014.55, -309.904, 85.6682 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1076.85, -319.14, 82.8202 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "dlight_fire_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 15.8025, -554.792, 291.485 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -6.12339, -598.539, 263.96 );
    ent.v["angles"] = ( 303.15, 344.319, 61.821 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8.64568, -647.735, 243.848 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 19.4271, -561.273, 230.184 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "dlight_fire_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 564.356, 529.283, 481.553 );
    ent.v["angles"] = ( 300, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 948.713, 895.833, 175.405 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 187.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4616.21, 3143.62, -330.321 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -5698.72, -6957.99, 312.173 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 447.14, 450.689, 450.747 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 455.323, 613.659, 508.978 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 50.3262, 473.498, 500.956 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1037.85, -339.292, 62.6751 );
    ent.v["angles"] = ( 282, 270, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "ash_and_embers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3101.58, 210.424, 441.143 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_leak_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -744.171, 282.528, 374.391 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_hallway_faint_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -740.086, 165.626, 258.827 );
    ent.v["angles"] = ( 270, 359.684, 12.3156 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 60.0355, -686.614, 231.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3143.74, 371.946, 4.4681 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 114.489, -2901.66, 270.428 );
    ent.v["angles"] = ( 351.399, 8.39927, 45.3672 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1944.39, -4609.95, 53.3848 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3237.6, -1354.04, 351.787 );
    ent.v["angles"] = ( 341.288, 3, -81.4453 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 216.947, -2739.81, 67.6726 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1595.43, -1394.21, 60.9145 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -59.4618, 1126.53, 249.823 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -83.0423, 1233.98, 268.921 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4.35254, 1159.58, 274.169 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -47.3634, 1226.1, 305.654 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 85.5117, 1231.4, 294.495 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 555.879, -439.086, 408.797 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 621.756, -423.179, 397.585 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 483.874, -429.251, 401.912 );
    ent.v["angles"] = ( 270, 0, -2 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 459.045, -441.723, 462.733 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -600.963, 687.641, 230.125 );
    ent.v["angles"] = ( 270, 84.5926, -84.5926 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_room_fill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1204.29, 340.25, 228.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1452.59, 399.168, 427.43 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "ash_and_embers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 225.031, 16.8626, 461.493 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1280.3, 650.342, 193.807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1009.07, 33.414, 194.865 );
    ent.v["angles"] = ( 90, 359.237, -0.763332 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 533.63, 919.907, 234.303 );
    ent.v["angles"] = ( 314.102, 324.26, 28.2182 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -689.822, 118.117, 345.702 );
    ent.v["angles"] = ( 90, 346.813, -13.1869 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 452.955, 443.119, 200.798 );
    ent.v["angles"] = ( 33.1595, 345.62, -7.98296 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -814.135, 186.873, 260.528 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -775.709, 162.497, 262.125 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -780.245, 185.826, 259.125 );
    ent.v["angles"] = ( 272.828, 134.982, -135.017 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1306.44, -155.095, 98.6068 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -840.165, -477.607, 57.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -140.778, 187.113, 65 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 527.93, -751.427, 47.1707 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 321.293, 677.722, 35.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1290.62, 194.647, 46.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1184.72, -545.619, 50.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1304.66, -146.454, 98.0726 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_leak_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -657.689, 336.655, 356.343 );
    ent.v["angles"] = ( 1.99512, 272.002, 0.139571 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2334.3, -702.342, 28.3509 );
    ent.v["angles"] = ( 310, 270, 90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -786.027, 186.407, 261.125 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1126.4, -1624.99, 565.807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 687.625, 568.925, 395.125 );
    ent.v["angles"] = ( 274, 90, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_water_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -568.086, -875.768, 320.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1051.93, -310.498, 77.6822 );
    ent.v["angles"] = ( 357.102, 90.777, -15.0196 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_static_blk_smk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 739.948, 522.544, 396.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 22.9505, 538.842, 345.125 );
    ent.v["angles"] = ( 270, 357.797, 110.203 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 902.095, 403.503, 186.193 );
    ent.v["angles"] = ( 283.991, 264.845, -56.8674 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1465.61, 304.641, 191.125 );
    ent.v["angles"] = ( 270, 359.403, -171.403 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1166.24, -755.114, 148.125 );
    ent.v["angles"] = ( 272, 88, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 751.757, -569.967, 177.125 );
    ent.v["angles"] = ( 270, 354.92, -60.9202 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1494.05, -35.812, 174.125 );
    ent.v["angles"] = ( 278, 150, -104 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 241.089, 542.159, 199.125 );
    ent.v["angles"] = ( 270, 3.17983, 112.82 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 326.776, 564.028, 354.125 );
    ent.v["angles"] = ( 270, 0, 78 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -573.97, -771.338, 359.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 190.564, -738.614, 359.41 );
    ent.v["angles"] = ( 270, 0, 164 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -49.4439, -843.865, 357.329 );
    ent.v["angles"] = ( 270, 0, 72 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -201.177, -458.523, 370.125 );
    ent.v["angles"] = ( 278, 186, 80 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 974.064, 857.979, 194.125 );
    ent.v["angles"] = ( 270, 0, 72 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -673.003, -223.196, 70.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 687.328, -255.934, 205.322 );
    ent.v["angles"] = ( 33.1595, 345.62, -7.98296 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 896.366, 726.151, 38.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -914.24, 45.6055, 347.105 );
    ent.v["angles"] = ( 90, 47.578, 47.578 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -565.211, -875.667, 229.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 153.436, -880.147, 358.027 );
    ent.v["angles"] = ( 272, 74, 50 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 525.731, -526.802, 337.398 );
    ent.v["angles"] = ( 270, 1.97493, -55.975 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 968.285, -732.924, 303.844 );
    ent.v["angles"] = ( 270, 354.92, -60.9202 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 680.767, 394.297, 374.125 );
    ent.v["angles"] = ( 270, 0, 78 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -392.533, 567.782, 343.125 );
    ent.v["angles"] = ( 270, 357.797, 110.203 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1330.55, -119.076, 125.622 );
    ent.v["angles"] = ( 272.002, 1.99754, -3.9951 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1306.08, -149.893, 96.9145 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -812.545, 176.062, 294.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "insect_lantern" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 455.101, 437.692, 198.359 );
    ent.v["angles"] = ( 25.231, 346.844, -7.38433 );
    ent.v["delay"] = 10;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "insect_lantern" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1009.9, 854.172, 187.292 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 10;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "insect_lantern" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 263.584, 834.507, 330.751 );
    ent.v["angles"] = ( 90, 337.333, -20.6672 );
    ent.v["delay"] = 15;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "insect_lantern" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -690.03, 118.579, 341.615 );
    ent.v["angles"] = ( 90, 337.333, -20.6672 );
    ent.v["delay"] = 15;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -132.495, -755.599, 235.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 302.149, 36.4133, 99.8468 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1400.49, 314.494, 90.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "insect_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1408.41, 319.266, 91.1053 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -566.489, -868.08, 95.1655 );
    ent.v["angles"] = ( 285.011, 107.013, -113.756 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2573.34, -28.1313, 305.194 );
    ent.v["angles"] = ( 356, 73, -3 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2426.59, -270.54, 104.392 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1973.95, 415.959, 85.6889 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2211.43, -102.702, 60.1294 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2014.65, 162.862, 64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2252.11, -209.262, 62.0977 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1816.59, 741.2, 70.9183 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1187.62, -1550.3, 74.6868 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1516.29, -1390.31, 152.568 );
    ent.v["angles"] = ( 12, 50, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1452.17, -1085.83, 195.426 );
    ent.v["angles"] = ( 344, 346, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1591.13, -1983.14, 266.675 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1117.87, -1635.25, 294.273 );
    ent.v["angles"] = ( 10.9938, 7.61138, -2.0371 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2055.88, 150.799, 146 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_column_tall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -35.1629, -2965.77, -85.5113 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2275.59, -113.071, 104.582 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2033.91, -666.733, 60.5355 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 238.101, -2745.79, 62.9033 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_rubble_sm_column" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1713.32, -2615.82, 171.278 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1429.97, -1081.32, 57.2663 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1791.57, 418.651, 50.5812 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1723.55, 273.281, 64.4775 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1913.58, -280.642, 111.731 );
    ent.v["angles"] = ( 291.487, 237.401, 121.345 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2435.79, -6.94495, 94.5279 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1976.32, 317.29, 70.0738 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2319.47, 1160.74, 81.696 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2068.5, -588.165, 82.9997 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 8.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 280.855, 843.063, 340.815 );
    ent.v["angles"] = ( 27.8332, 208.788, 5.18117 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1328.29, -120.744, 118.452 );
    ent.v["angles"] = ( 274, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "blood_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1327.88, -119.868, 118.228 );
    ent.v["angles"] = ( 274, 180, 180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_window_out_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1814.5, -463.756, 331.945 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 281.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1477.85, -1433.9, 59.1665 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_rubble_sm_column" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1142.84, -2528.31, 68.0699 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_rubble_sm_column" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3230.94, 208.337, 190.118 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1613.44, -991.687, 71.2038 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1217.07, -1083.8, 236.264 );
    ent.v["angles"] = ( 345, 0, -4 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2007.25, 362.412, 325.991 );
    ent.v["angles"] = ( 8.17457, 129.942, 12.2453 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 247.152, 94.7337, -4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_thick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2164.32, -120.518, 51.3108 );
    ent.v["angles"] = ( 272, 180, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 773.501, 27.1957, 44.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fog_low_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 797.404, -566.51, 217.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 828.426, 369.58, 63.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 105.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 618.253, 1137.58, 131.977 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 6.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 842.103, 351.856, 99.517 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 129.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -71.0289, -599.823, 241.606 );
    ent.v["angles"] = ( 288.209, 205.13, 64.4659 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "dlight_fire_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -144.507, -553.114, 252.464 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 241.175, -348.249, 365.132 );
    ent.v["angles"] = ( 90, 359.237, -0.763332 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "smoke_plume_xlg_slow_blk" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2356.24, 4109.95, 314.625 );
    ent.v["angles"] = ( 310, 270, 90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2830.83, 4231.42, 289.515 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2005.29, 3722.96, 458.571 );
    ent.v["angles"] = ( 359, 9, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1457.09, 4212.99, 322.617 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1139.73, 2487.69, 230.985 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "brush_smoke_smolder_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -940.68, 3357.83, 274.075 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1145.54, 2560.19, 355.661 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 16.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 195.139, 604.091, 396.875 );
    ent.v["angles"] = ( 274, 90, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_water_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1033.26, 665.219, 194.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 298.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_heavy_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1032.83, 664.133, 135.125 );
    ent.v["angles"] = ( 4, 352, 90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1031.04, 663.897, 65.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 277.074, 528.751, 65.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_drip_sm_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 732.391, 798.119, 219.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_heavy_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 278.529, 527.808, 100.125 );
    ent.v["angles"] = ( 4, 352, 90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_drip_sm_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 408.052, 829.757, 219.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_leak_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 692.102, 529.453, 196.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splatter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 285.753, 531.411, 66.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splatter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1030.22, 661.652, 68.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_splash_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1026.6, 660.952, 67.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_splash_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 281.8, 529.727, 64.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_splash_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -564.633, -872.756, 231.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_heavy_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 752.36, 811.597, 130.792 );
    ent.v["angles"] = ( 4, 352, 90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_splash_small" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 741.318, 810.26, 67.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splatter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 746.078, 806.092, 70.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_spill_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 751.502, 811.916, 66.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_water_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 751.062, 810.76, 186.542 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 596.026, 1079.05, 223.579 );
    ent.v["angles"] = vectorscale( ( 0, 0, -1 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 639.165, 1044.03, 79.333 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 661.114, 1054.43, 225.834 );
    ent.v["angles"] = vectorscale( ( 0, 0, -1 ), 90.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 694.168, 1133.22, 92.6813 );
    ent.v["angles"] = ( 352, 9, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 820.531, 354.014, 83.6702 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 121.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 830.658, 358.866, 80.5592 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fire_column_creep_xsm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 881.11, 45.7118, 251.42 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 354.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 876.798, 48.0233, 235.883 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 513.983, 82.5931, 95.9546 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 275.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 518.249, 73.3971, 97.9601 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 277.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_proto_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 482.158, 54.1211, 59 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "water_drip_sm_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 657.594, 567.345, 219.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_ray_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 219.453, 650.193, 405.275 );
    ent.v["angles"] = ( 32.23, 114.789, 32.8511 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_ray_fire_thin" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 211.658, 679.109, 410.716 );
    ent.v["angles"] = ( 34.3132, 118.088, -167.102 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_ray_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 596.335, 578.235, 379.905 );
    ent.v["angles"] = ( 40, 180, -180 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1333.64, -123.67, 180.401 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 755.669, -639.87, 316.773 );
    ent.v["angles"] = ( 30, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 605.275, -612.719, 311.015 );
    ent.v["angles"] = ( 30, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 524.674, -628.681, 311.181 );
    ent.v["angles"] = ( 30, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 376.14, -612.719, 312.133 );
    ent.v["angles"] = ( 30, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 760.999, -609.94, 174.883 );
    ent.v["angles"] = ( 30, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 14.4927, 473.397, 295.952 );
    ent.v["angles"] = ( 28, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 215.228, 473.397, 311.62 );
    ent.v["angles"] = ( 25.5762, 101.099, -85.159 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 87.6636, 451.42, 310.977 );
    ent.v["angles"] = ( 28, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 360.745, 451.87, 307.476 );
    ent.v["angles"] = ( 23.0155, 107.426, -83.0035 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -81.3543, 459.911, 330.118 );
    ent.v["angles"] = ( 24, 90, -90 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -220.488, 460.324, 310.875 );
    ent.v["angles"] = ( 23.752, 98.7459, -86.4543 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1181.19, -714.45, 178.79 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -573.767, -167.759, 348.835 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -379.463, 456.007, 315.745 );
    ent.v["angles"] = ( 25.3909, 103.305, -84.2097 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -98.8298, -927.246, 305.125 );
    ent.v["angles"] = ( 10.633, 107.493, -81.486 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3.01085, -936.568, 292.889 );
    ent.v["angles"] = ( 10.633, 107.493, -81.486 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -226.204, -921.934, 334.725 );
    ent.v["angles"] = ( 10.633, 107.493, -81.486 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -354.277, -927.276, 332.323 );
    ent.v["angles"] = ( 10.633, 107.493, -81.486 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_godray_md_asylum" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -459.847, -947.58, 334.347 );
    ent.v["angles"] = ( 10.633, 107.493, -81.486 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -987.695, 336.064, 236.419 );
    ent.v["angles"] = ( 318.535, 50.5755, -31.6582 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createexploder( "light_ceiling_dspot" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1010.04, 854.42, 194.055 );
    ent.v["angles"] = ( 90, 47.578, 47.578 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2028.25, 386.197, 189.109 );
    ent.v["angles"] = ( 354.565, 50.7901, 4.41854 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1966.96, 358.223, 64.3026 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -355.528, -5286.8, 560.468 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1944.11, -4218.17, 449.516 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 414.224, 487.653, 437.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 97.8084, 474.04, 485.972 );
    ent.v["angles"] = ( 271, 89.9988, -86.9988 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_fire_tree" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -47.5426, 463.966, 476.655 );
    ent.v["angles"] = ( 316.263, 70.2405, -72.5849 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_asylum_water_leak" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 277.64, 527.739, 190.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -28;
}
