// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_weapons;

init()
{
    if ( getdvar( #"createfx" ) == "on" )
        return;

    if ( !clientscripts\mp\zombies\_zm_weapons::is_weapon_included( "microwavegundw_zm" ) )
        return;

    level._zombie_actor_flag_microwavegun_initial_hit_response = 6;
    register_clientflag_callback( "actor", level._zombie_actor_flag_microwavegun_initial_hit_response, ::microwavegun_zombie_initial_hit_response );
    level._zombie_actor_flag_microwavegun_expand_response = 9;
    register_clientflag_callback( "actor", level._zombie_actor_flag_microwavegun_expand_response, ::microwavegun_zombie_expand_response );
    level._effect["microwavegun_sizzle_blood_eyes"] = loadfx( "weapon/microwavegun/fx_sizzle_blood_eyes" );
    level._effect["microwavegun_sizzle_death_mist"] = loadfx( "weapon/microwavegun/fx_sizzle_mist" );
    level._effect["microwavegun_sizzle_death_mist_low_g"] = loadfx( "weapon/microwavegun/fx_sizzle_mist_low_g" );
    level thread player_init();
}

player_init()
{
    waitforclient( 0 );
    players = getlocalplayers();

    for ( i = 0; i < players.size; i++ )
        player = players[i];
}

microwavegun_create_hit_response_fx( localclientnum, tag, effect )
{
    if ( !isdefined( self._microwavegun_hit_response_fx[localclientnum][tag] ) )
        self._microwavegun_hit_response_fx[localclientnum][tag] = playfxontag( localclientnum, effect, self, tag );
}

microwavegun_delete_hit_response_fx( localclientnum, tag )
{
    if ( isdefined( self._microwavegun_hit_response_fx[localclientnum][tag] ) )
    {
        deletefx( localclientnum, self._microwavegun_hit_response_fx[localclientnum][tag], 0 );
        self._microwavegun_hit_response_fx[localclientnum][tag] = undefined;
    }
}

microwavegun_bloat( localclientnum )
{
    self endon( "entityshutdown" );
    durationmsec = 2500;
    tag_pos = self gettagorigin( "J_SpineLower" );
    bloat_max_fraction = 1.0;

    if ( !isdefined( tag_pos ) )
        durationmsec = 1000;

    self mapshaderconstant( localclientnum, 0, "scriptVector3" );
    begin_time = getrealtime();

    while ( true )
    {
        age = getrealtime() - begin_time;
        bloat_fraction = age / durationmsec;

        if ( bloat_fraction > bloat_max_fraction )
            bloat_fraction = bloat_max_fraction;

        if ( !isdefined( self ) )
            return;

        self setshaderconstant( localclientnum, 0, bloat_fraction * 4.0, 0, 0, 0 );

        if ( bloat_fraction >= bloat_max_fraction )
            break;

        waitrealtime( 0.05 );
    }
}

microwavegun_zombie_initial_hit_response( localclientnum, set, newent )
{
    if ( isdefined( self.microwavegun_zombie_hit_response ) )
    {
        self [[ self.microwavegun_zombie_hit_response ]]( localclientnum, set, newent );
        return;
    }

    if ( localclientnum != 0 )
        return;

    if ( !isdefined( self._microwavegun_hit_response_fx ) )
        self._microwavegun_hit_response_fx = [];

    self.microwavegun_initial_hit_response = 1;
    players = getlocalplayers();

    for ( i = 0; i < players.size; i++ )
    {
        if ( !isdefined( self._microwavegun_hit_response_fx[i] ) )
            self._microwavegun_hit_response_fx[i] = [];

        if ( set )
        {
            self microwavegun_create_hit_response_fx( i, "J_Eyeball_LE", level._effect["microwavegun_sizzle_blood_eyes"] );
            playsound( 0, "wpn_mgun_impact_zombie", self.origin );
        }
    }
}

microwavegun_zombie_expand_response( localclientnum, set, newent )
{
    if ( isdefined( self.microwavegun_zombie_hit_response ) )
    {
        self [[ self.microwavegun_zombie_hit_response ]]( localclientnum, set, newent );
        return;
    }

    if ( localclientnum != 0 )
        return;

    if ( !isdefined( self._microwavegun_hit_response_fx ) )
        self._microwavegun_hit_response_fx = [];

    initial_hit_occurred = isdefined( self.microwavegun_initial_hit_response ) && self.microwavegun_initial_hit_response;
    players = getlocalplayers();

    for ( i = 0; i < players.size; i++ )
    {
        if ( !isdefined( self._microwavegun_hit_response_fx[i] ) )
            self._microwavegun_hit_response_fx[i] = [];

        if ( set && initial_hit_occurred )
        {
            playsound( 0, "wpn_mgun_impact_zombie", self.origin );
            self thread microwavegun_bloat( i );
            continue;
        }

        if ( initial_hit_occurred )
            self microwavegun_delete_hit_response_fx( i, "J_Eyeball_LE" );

        tag_pos = self gettagorigin( "J_SpineLower" );

        if ( !isdefined( tag_pos ) )
            tag_pos = self gettagorigin( "J_Spine1" );

        fx = level._effect["microwavegun_sizzle_death_mist"];

        if ( isdefined( self.in_low_g ) && self.in_low_g )
            fx = level._effect["microwavegun_sizzle_death_mist_low_g"];

        playfx( i, fx, tag_pos );
        playsound( 0, "wpn_mgun_explode_zombie", self.origin );
    }
}
