// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include codescripts\character;
#include xmodelalias\c_zom_prison_inmate_head_als;

main()
{
    self setmodel( "c_zom_inmate_body2" );
    self.headmodel = codescripts\character::randomelement( xmodelalias\c_zom_prison_inmate_head_als::main() );
    self attach( self.headmodel, "", 1 );
    self.voice = "american";
    self.skeleton = "base";
}

precache()
{
    precachemodel( "c_zom_inmate_body2" );
    codescripts\character::precachemodelarray( xmodelalias\c_zom_prison_inmate_head_als::main() );
}
