// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\c_zom_avogadro;

#using_animtree("zm_buried_ghost");

reference_anims_from_animtree()
{
    dummy_anim_ref = %ai_zombie_ghost_ground_idle;
    dummy_anim_ref = %ai_zombie_ghost_ground_walk;
    dummy_anim_ref = %ai_zombie_ghost_ground_run;
    dummy_anim_ref = %ai_zombie_ghost_ground_death;
    dummy_anim_ref = %ai_zombie_ghost_ground_pain;
    dummy_anim_ref = %ai_zombie_ghost_idle;
    dummy_anim_ref = %ai_zombie_ghost_run;
    dummy_anim_ref = %ai_zombie_ghost_walk;
    dummy_anim_ref = %ai_zombie_ghost_from_ground;
    dummy_anim_ref = %ai_zombie_ghost_melee;
}

main()
{
    self.accuracy = 1;
    self.animstatedef = "zm_buried_ghost.asd";
    self.animtree = "zm_buried_ghost.atr";
    self.csvinclude = "";
    self.demolockonhighlightdistance = 100;
    self.demolockonviewheightoffset1 = 70;
    self.demolockonviewheightoffset2 = 8;
    self.demolockonviewpitchmax1 = 60;
    self.demolockonviewpitchmax2 = 60;
    self.demolockonviewpitchmin1 = -15;
    self.demolockonviewpitchmin2 = 0;
    self.footstepfxtable = "";
    self.footstepprepend = "";
    self.footstepscriptcallback = 0;
    self.grenadeammo = 0;
    self.grenadeweapon = "";
    self.health = 200;
    self.precachescript = "";
    self.secondaryweapon = "";
    self.sidearm = "";
    self.subclass = "regular";
    self.team = "axis";
    self.type = "zombie";
    self.weapon = "";
    self setengagementmindist( 0.0, 0.0 );
    self setengagementmaxdist( 100.0, 300.0 );
    character\c_zom_avogadro::main();
    self setcharacterindex( 0 );
}

spawner()
{
    self setspawnerteam( "axis" );
}

precache( ai_index )
{
    level thread reference_anims_from_animtree();
    precacheanimstatedef( ai_index, #animtree, "zm_buried_ghost" );
    character\c_zom_avogadro::precache();
}
