// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_busing;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "theater_main_room" );
    declareambientpackage( "theater_main_room" );
    setambientroomtone( "theater_main_room", "amb_theater_bg" );
    setambientroomreverb( "theater_main_room", "zmb_theater_main_room", 1, 1 );
    addambientelement( "theater_main_room", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_main_room", "ringoff_plr", "indoor" );
    declareambientroom( "theater_lobby" );
    declareambientpackage( "theater_lobby" );
    setambientroomtone( "theater_lobby", "amb_theater_bg" );
    setambientroomreverb( "theater_lobby", "zmb_theater_lobby", 1, 1 );
    addambientelement( "theater_lobby", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_lobby", "ringoff_plr", "indoor" );
    declareambientroom( "theater_sideroom" );
    declareambientpackage( "theater_sideroom" );
    setambientroomtone( "theater_sideroom", "amb_theater_bg" );
    setambientroomreverb( "theater_sideroom", "zmb_theater_sideroom", 1, 1 );
    addambientelement( "theater_sideroom", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_sideroom", "ringoff_plr", "indoor" );
    declareambientroom( "theater_hallway" );
    declareambientpackage( "theater_hallway" );
    setambientroomtone( "theater_hallway", "amb_theater_bg" );
    setambientroomreverb( "theater_hallway", "zmb_theater_hallway", 1, 1 );
    addambientelement( "theater_hallway", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_hallway", "ringoff_plr", "indoor" );
    declareambientroom( "theater_parlour" );
    declareambientpackage( "theater_parlour" );
    setambientroomtone( "theater_parlour", "amb_theater_bg" );
    setambientroomreverb( "theater_parlour", "zmb_theater_parlour", 1, 1 );
    addambientelement( "theater_parlour", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_parlour", "ringoff_plr", "indoor" );
    declareambientroom( "theater_dressing_room" );
    declareambientpackage( "theater_dressing_room" );
    setambientroomtone( "theater_dressing_room", "amb_theater_bg" );
    setambientroomreverb( "theater_dressing_room", "zmb_theater_dressing_room", 1, 1 );
    addambientelement( "theater_dressing_room", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_dressing_room", "ringoff_plr", "indoor" );
    declareambientroom( "theater_backstage" );
    declareambientpackage( "theater_backstage" );
    setambientroomtone( "theater_backstage", "amb_theater_bg" );
    setambientroomreverb( "theater_backstage", "zmb_theater_backstage", 1, 1 );
    addambientelement( "theater_backstage", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_backstage", "ringoff_plr", "indoor" );
    declareambientroom( "theater_backstage_stairwell" );
    declareambientpackage( "theater_backstage_stairwell" );
    setambientroomtone( "theater_backstage_stairwell", "amb_theater_bg" );
    setambientroomreverb( "theater_backstage_stairwell", "zmb_theater_backstage_stairwell", 1, 1 );
    addambientelement( "theater_backstage_stairwell", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_backstage_stairwell", "ringoff_plr", "indoor" );
    declareambientroom( "theater_machinery" );
    declareambientpackage( "theater_machinery" );
    setambientroomtone( "theater_machinery", "amb_theater_bg" );
    setambientroomreverb( "theater_machinery", "zmb_theater_machinery", 1, 1 );
    addambientelement( "theater_machinery", "2d_wood", 15, 60, 50, 150 );
    setambientroomcontext( "theater_machinery", "ringoff_plr", "indoor" );
    declareambientroom( "theater_under_machinery" );
    declareambientpackage( "theater_under_machinery" );
    setambientroomtone( "theater_under_machinery", "zmb_theater_under_machinery" );
    setambientroomreverb( "theater_under_machinery", "arena", 1, 1 );
    addambientelement( "theater_under_machinery", "2d_wood", 15, 60, 50, 150 );
    setambientroomcontext( "theater_under_machinery", "ringoff_plr", "outdoor" );
    declareambientroom( "theater_alleyway" );
    declareambientpackage( "theater_alleyway" );
    setambientroomtone( "theater_alleyway", "theater_amb_loop" );
    setambientroomreverb( "theater_alleyway", "zmb_theater_alleyway", 1, 1 );
    addambientelement( "theater_alleyway", "2d_wood", 15, 60, 50, 150 );
    setambientroomcontext( "theater_alleyway", "ringoff_plr", "outdoor" );
    declareambientroom( "theater_projector_booth" );
    declareambientpackage( "theater_projector_booth" );
    setambientroomtone( "theater_projector_booth", "amb_theater_bg" );
    setambientroomreverb( "theater_projector_booth", "zmb_theater_projector_booth", 1, 1 );
    addambientelement( "theater_projector_booth", "amb_wood_groan", 15, 60, 50, 150 );
    setambientroomcontext( "theater_projector_booth", "ringoff_plr", "outdoor" );
    declareambientroom( "theater_teleroom" );
    declareambientpackage( "theater_teleroom" );
    setambientroomtone( "theater_teleroom", "amb_teleroom_bg" );
    setambientroomreverb( "theater_teleroom", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "theater_teleroom", "ringoff_plr", "outdoor" );
    activateambientpackage( 0, "theater_main_room", 0 );
    activateambientroom( 0, "theater_main_room", 0 );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_theatre_underscore", 4, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_egg", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    thread power_on_all();
}

power_on_all()
{
    level waittill( "pl1" );
    level thread telepad_loop();
    level thread teleport_2d();
    level thread teleport_2d_nopad();
    level thread teleport_beam_fx_2d();
    level thread teleport_specialroom_start();
    level thread teleport_specialroom_go();
}

telepad_loop()
{
    telepad = getstructarray( "telepad", "targetname" );
    array_thread( telepad, ::teleportation_audio );
}

teleportation_audio()
{
    teleport_delay = 2;

    while ( true )
    {
        level waittill( "tpa" );

        if ( isdefined( self.script_sound ) )
        {
            playsound( 0, "evt_" + self.script_sound + "_warmup", self.origin );
            wait( teleport_delay );
            playsound( 0, "evt_" + self.script_sound + "_cooldown", self.origin );
        }
    }
}

teleport_2d()
{
    while ( true )
    {
        level waittill( "t2d" );
        playsound( 0, "evt_teleport_2d_fnt", ( 0, 0, 0 ) );
        playsound( 0, "evt_teleport_2d_rear", ( 0, 0, 0 ) );
    }
}

teleport_2d_nopad()
{
    while ( true )
    {
        level waittill( "t2dn" );
        playsound( 0, "evt_pad_warmup_2d", ( 0, 0, 0 ) );
        wait 1.3;
        playsound( 0, "evt_teleport_2d_fnt", ( 0, 0, 0 ) );
        playsound( 0, "evt_teleport_2d_rear", ( 0, 0, 0 ) );
    }
}

teleport_beam_fx_2d()
{
    while ( true )
    {
        level waittill( "t2bfx" );
        playsound( 0, "evt_beam_fx_2d", ( 0, 0, 0 ) );
    }
}

teleport_specialroom_start()
{
    while ( true )
    {
        level waittill( "tss" );
        playsound( 0, "evt_pad_warmup_2d", ( 0, 0, 0 ) );
    }
}

teleport_specialroom_go()
{
    while ( true )
    {
        level waittill( "tsg" );
        playsound( 0, "evt_teleport_2d_fnt", ( 0, 0, 0 ) );
        playsound( 0, "evt_teleport_2d_rear", ( 0, 0, 0 ) );
    }
}
