// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\animscripts\traverse\shared;
#include maps\mp\animscripts\traverse\zm_shared;

main()
{
    if ( self.type == "zombie" || self.type == "zombie_dog" )
        dosimpletraverse( "zombie_wall_crawl_drop" );
    else if ( isdefined( self.zombie_move_speed ) && self.zombie_move_speed == "walk" )
        dosimpletraverse( "zombie_wall_crawl_drop_walk" );
    else
        dosimpletraverse( "zombie_wall_crawl_drop_run" );
}
