// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_jap_impinf_zombie;

main()
{
    character\clientscripts\c_jap_impinf_zombie::main();
    self._aitype = "zm_sumpf_basic";
}

#using_animtree("zm_sumpf_basic");

precache( ai_index )
{
    character\clientscripts\c_jap_impinf_zombie::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_sumpf_basic" );
    setdemolockonvalues( ai_index, 100, 60, -15, 60, 30, -5, 60 );
}
