// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self setmodel( "c_ger_richtofen_body" );
    self.headmodel = "c_ger_richtofen_head";
    self attach( self.headmodel, "", 1 );
    self.hatmodel = "c_ger_richtofen_offcap";
    self attach( self.hatmodel );
    self.voice = "american";
    self.skeleton = "base";
}

precache()
{
    precachemodel( "c_ger_richtofen_body" );
    precachemodel( "c_ger_richtofen_head" );
    precachemodel( "c_ger_richtofen_offcap" );
}
