// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;

main()
{
    declareambientroom( "pentagon_default" );
    declareambientpackage( "pentagon_default" );
    setambientroomtone( "pentagon_default", "amb_office_bg" );
    setambientroomreverb( "pentagon_default", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "pentagon_default", "ringoff_plr", "indoor" );
    declareambientroom( "pentagon_elevator" );
    declareambientpackage( "pentagon_elevator" );
    setambientroomtone( "pentagon_elevator", "amb_office_bg" );
    setambientroomreverb( "pentagon_elevator", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "pentagon_elevator", "ringoff_plr", "indoor" );
    declareambientroom( "pentagon_warroom" );
    declareambientpackage( "pentagon_warroom" );
    setambientroomtone( "pentagon_warroom", "amb_warroom_bg" );
    setambientroomreverb( "pentagon_warroom", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "pentagon_warroom", "ringoff_plr", "indoor" );
    declareambientroom( "pentagon_warroom_suite" );
    declareambientpackage( "pentagon_warroom_suite" );
    setambientroomtone( "pentagon_warroom_suite", "amb_office_bg" );
    setambientroomreverb( "pentagon_warroom_suite", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "pentagon_warroom_suite", "ringoff_plr", "indoor" );
    declareambientroom( "lab_elevator" );
    declareambientpackage( "lab_elevator" );
    setambientroomtone( "lab_elevator", "amb_lab_bg" );
    setambientroomreverb( "lab_elevator", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "lab_elevator", "ringoff_plr", "indoor" );
    declareambientroom( "lab" );
    declareambientpackage( "lab" );
    setambientroomtone( "lab", "amb_lab_bg" );
    setambientroomreverb( "lab", "zmb_theater_main_room", 1, 1 );
    setambientroomcontext( "lab", "ringoff_plr", "indoor" );
    activateambientpackage( 0, "pentagon_default", 0 );
    activateambientroom( 0, "pentagon_default", 0 );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_pentagon_underscore", 4, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_egg_mature", 1 );
    declaremusicstate( "EGG_SAFE" );
    musicalias( "mus_egg_safe", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    level thread play_elevator1_audio();
    level thread play_elevator2_audio();
    level thread play_minigun_loop();
}

play_elevator1_audio()
{
    while ( true )
    {
        level waittill( "ele1" );
        ent = spawn( 0, ( 0, 0, 0 ), "script_origin" );
        playsound( 0, "evt_elevator_office_start", ent.origin );
        ent playloopsound( "evt_elevator_office_run", 1 );
        level waittill( "ele1e" );
        ent stoploopsound( 1 );
        playsound( 0, "evt_elevator_office_stop", ent.origin );
        wait 1;
        ent delete();
    }
}

play_elevator2_audio()
{
    while ( true )
    {
        level waittill( "ele2" );
        ent = spawn( 0, ( 0, 0, 0 ), "script_origin" );
        playsound( 0, "evt_elevator_freight_start", ent.origin );
        ent playloopsound( "evt_elevator_freight_run", 1 );
        level waittill( "ele2e" );
        ent stoploopsound( 1 );
        playsound( 0, "evt_elevator_freight_stop", ent.origin );
        wait 1;
        ent delete();
    }
}

play_minigun_loop()
{
    while ( true )
    {
        level waittill( "minis" );
        ent = spawn( 0, ( 0, 0, 0 ), "script_origin" );
        ent playloopsound( "zmb_insta_kill_loop" );
        level waittill( "minie" );
        playsound( 0, "zmb_insta_kill", ( 0, 0, 0 ) );
        ent stoploopsound( 0.5 );
        wait 0.5;
        ent delete();
    }
}
