// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;
#include common_scripts\utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\zombies\_zm_zonemgr;

main_start()
{
    onplayerconnect_callback( ::one_inch_punch_take_think );
}

main_end()
{

}

spawned_collision_ffotd()
{

}

one_inch_punch_take_think()
{
    self endon( "disconnect" );

    while ( true )
    {
        self waittill( "bled_out" );
        self.one_inch_punch_flag_has_been_init = 0;

        if ( self ent_flag_exist( "melee_punch_cooldown" ) )
            self.ent_flag["melee_punch_cooldown"] = undefined;
    }
}
