// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\zombies\_zm_perks;

enable_oneinch_punch_perk_for_level()
{
    clientscripts\mp\zombies\_zm_perks::register_perk_clientfields( "specialty_fastmeleerecovery", ::one_inch_punch_client_field_func, ::one_inch_punch_code_callback_func );
    clientscripts\mp\zombies\_zm_perks::register_perk_init_thread( "specialty_fastmeleerecovery", ::init_one_inch_punch );
}

one_inch_punch_code_callback_func()
{
    setupclientfieldcodecallbacks( "toplayer", 1, "perk_oneinch_punch" );
}

one_inch_punch_client_field_func()
{
    registerclientfield( "toplayer", "perk_oneinch_punch", 14000, 1, "int", undefined, 0, 1 );
}

init_one_inch_punch()
{
    level._effect["oneinch_impact"] = loadfx( "maps/zombie_tomb/fx_tomb_perk_one_inch_punch" );
    level._effect["punch_knockdown_ground"] = loadfx( "weapon/thunder_gun/fx_thundergun_knockback_ground" );
}
