// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "proto_default", 1 );
    declareambientpackage( "proto_default" );
    setambientroomreverb( "proto_default", "socotra_stoneroom", 1, 1 );
    setambientroomtone( "proto_default", "player_ambience", 4, 4 );
    setambientroomcontext( "proto_default", "ringoff_plr", "indoor" );
    addambientelement( "proto_default", "amb_spooky_2d", 5, 9, 250, 1250 );
    declareambientroom( "zombies" );
    declareambientpackage( "zombies" );
    setambientroomreverb( "zombies", "RV_ZOMBIES_PROTO_MEDIUM_ROOM", 1, 1 );
    setambientroomcontext( "zombies", "ringoff_plr", "indoor" );
    addambientelement( "zombies", "amb_spooky_2d", 5, 8, 300, 2000 );
    declareambientroom( "upstairs" );
    declareambientpackage( "upstairs" );
    setambientroomreverb( "upstairs", "RV_ZOMBIES_PROTO_UPSTAIRS", 1, 1 );
    setambientroomcontext( "upstairs", "ringoff_plr", "indoor" );
    addambientelement( "upstairs", "amb_spooky_2d", 5, 8, 300, 2000 );
    declareambientroom( "downstairs" );
    declareambientpackage( "downstairs" );
    setambientroomreverb( "downstairs", "RV_ZOMBIES_PROTO_DOWNSTAIRS", 1, 1 );
    setambientroomcontext( "downstairs", "ringoff_plr", "indoor" );
    addambientelement( "downstairs", "amb_spooky_2d", 5, 8, 300, 2000 );
    declaremusicstate( "SPLASH_SCREEN" );
    musicalias( "mx_splash_screen", 12 );
    musicwaittilldone();
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_zombie_wave_loop", 0, 4 );
    declaremusicstate( "EGG" );
    musicalias( "mus_prototype_egg", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    thread play_fire_loops();
}

play_fire_loops()
{
    fire = clientscripts\mp\_audio::playloopat( "fire_med", ( 164.8, -63.5, 127.1 ) );
}
