// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_ambientpackage;
#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\zombies\_zm_sidequests;

main()
{
    level thread sndmusicegg();
}

sndmusicegg()
{
    origin = ( -174, -876, 259 );
    level.meteor_counter = 0;
    level.music_override = 0;
    level thread sndmusicegg_wait( origin );
}

sndmusicegg_wait( origin )
{
    temp_ent = spawn( "script_origin", origin );

    while ( true )
    {
        temp_ent thread maps\mp\zombies\_zm_sidequests::fake_use( "main_music_egg_hit", ::sndmusicegg_override );
        temp_ent waittill( "main_music_egg_hit", player );
        temp_ent playsound( "toilet_flush" );
        level.meteor_counter = level.meteor_counter + 1;

        if ( level.meteor_counter == 3 )
            level thread sndmuseggplay( temp_ent, "mus_asylum_egg", 190 );
        else
            wait 4;
    }
}

sndmusicegg_override()
{
    if ( is_true( level.music_override ) )
        return false;

    return true;
}

sndmuseggplay( ent, alias, time )
{
    level.music_override = 1;
    wait 1;
    ent playsound( alias );
    level thread sndeggmusicwait( time );
    level waittill_either( "end_game", "sndSongDone" );
    ent stopsounds();
    wait 0.05;
    ent delete();
    level.music_override = 0;
}

sndeggmusicwait( time )
{
    level endon( "end_game" );
    wait( time );
    level notify( "sndSongDone" );
}
