// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_weapons;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zm_sumpf_fx;
#include clientscripts\mp\zm_sumpf_amb;
#include clientscripts\mp\zombies\_zm;
#include clientscripts\mp\zombies\_zm_weap_tesla;
#include clientscripts\mp\zombies\_zm_weap_cymbal_monkey;
#include character\clientscripts\c_jap_impinf_zombie;

main()
{
    clientscripts\mp\zm_sumpf_fx::main();
    level.zombiemode_using_doubletap_perk = 1;
    level.zombiemode_using_juggernaut_perk = 1;
    level.zombiemode_using_revive_perk = 1;
    level.zombiemode_using_sleightofhand_perk = 1;
    start_zombie_stuff();
    thread clientscripts\mp\zm_sumpf_amb::main();
    thread waitforclient( 0 );
    register_zombie_types();
/#
    println( "*** Client : zombie running...or is it chasing? Muhahahaha" );
#/
}

start_zombie_stuff()
{
    level._uses_crossbow = 1;

    if ( !is_true( getdvar( #"createfx" ) != "" ) )
    {
        include_weapons();
        init_level_specific_wall_buy_fx();
    }

    include_powerups();
    clientscripts\mp\zombies\_zm::init();
    clientscripts\mp\zombies\_zm_weap_tesla::init();
    clientscripts\mp\zombies\_zm_weap_cymbal_monkey::init();
}

register_zombie_types()
{
    character\clientscripts\c_jap_impinf_zombie::register_gibs();
}

include_powerups()
{
    include_powerup( "nuke" );
    include_powerup( "insta_kill" );
    include_powerup( "double_points" );
    include_powerup( "full_ammo" );
    include_powerup( "carpenter" );
}

include_weapons()
{
    include_weapon( "knife_zm", 0 );
    include_weapon( "frag_grenade_zm", 0 );
    include_weapon( "claymore_zm", 0 );
    include_weapon( "sticky_grenade_zm", 0 );
    include_weapon( "m1911_zm", 0 );
    include_weapon( "m1911_upgraded_zm", 0 );
    include_weapon( "python_zm" );
    include_weapon( "python_upgraded_zm", 0 );
    include_weapon( "cz75_zm" );
    include_weapon( "cz75_upgraded_zm", 0 );
    include_weapon( "m14_zm", 0 );
    include_weapon( "m14_upgraded_zm", 0 );
    include_weapon( "m16_zm", 0 );
    include_weapon( "m16_gl_upgraded_zm", 0 );
    include_weapon( "g11_lps_zm" );
    include_weapon( "g11_lps_upgraded_zm", 0 );
    include_weapon( "famas_zm" );
    include_weapon( "famas_upgraded_zm", 0 );
    include_weapon( "ak74u_zm", 0 );
    include_weapon( "ak74u_upgraded_zm", 0 );
    include_weapon( "mp5k_zm", 0 );
    include_weapon( "mp5k_upgraded_zm", 0 );
    include_weapon( "mp40_zm", 0 );
    include_weapon( "mp40_upgraded_zm", 0 );
    include_weapon( "mpl_zm", 0 );
    include_weapon( "mpl_upgraded_zm", 0 );
    include_weapon( "pm63_zm", 0 );
    include_weapon( "pm63_upgraded_zm", 0 );
    include_weapon( "spectre_zm" );
    include_weapon( "spectre_upgraded_zm", 0 );
    include_weapon( "cz75dw_zm" );
    include_weapon( "cz75dw_upgraded_zm", 0 );
    include_weapon( "ithaca_zm", 0 );
    include_weapon( "ithaca_upgraded_zm", 0 );
    include_weapon( "rottweil72_zm", 0 );
    include_weapon( "rottweil72_upgraded_zm", 0 );
    include_weapon( "spas_zm" );
    include_weapon( "spas_upgraded_zm", 0 );
    include_weapon( "hs10_zm" );
    include_weapon( "hs10_upgraded_zm", 0 );
    include_weapon( "aug_acog_zm" );
    include_weapon( "aug_acog_mk_upgraded_zm", 0 );
    include_weapon( "galil_zm" );
    include_weapon( "galil_upgraded_zm", 0 );
    include_weapon( "commando_zm" );
    include_weapon( "commando_upgraded_zm", 0 );
    include_weapon( "fnfal_zm" );
    include_weapon( "fnfal_upgraded_zm", 0 );
    include_weapon( "dragunov_zm" );
    include_weapon( "dragunov_upgraded_zm", 0 );
    include_weapon( "l96a1_zm" );
    include_weapon( "l96a1_upgraded_zm", 0 );
    include_weapon( "rpk_zm" );
    include_weapon( "rpk_upgraded_zm", 0 );
    include_weapon( "hk21_zm" );
    include_weapon( "hk21_upgraded_zm", 0 );
    include_weapon( "m72_law_zm" );
    include_weapon( "m72_law_upgraded_zm", 0 );
    include_weapon( "china_lake_zm" );
    include_weapon( "china_lake_upgraded_zm", 0 );
    include_weapon( "cymbal_monkey_zm" );
    include_weapon( "ray_gun_zm" );
    include_weapon( "ray_gun_upgraded_zm", 0 );
    include_weapon( "crossbow_explosive_zm" );
    include_weapon( "crossbow_explosive_upgraded_zm", 0 );
    include_weapon( "tesla_gun_zm" );
    include_weapon( "tesla_gun_upgraded_zm", 0 );
    include_weapon( "knife_ballistic_zm" );
    include_weapon( "knife_ballistic_upgraded_zm", 0 );
    include_weapon( "knife_ballistic_bowie_zm", 0 );
    include_weapon( "knife_ballistic_bowie_upgraded_zm", 0 );
    include_weapon( "beretta93r_zm", 0 );
    include_weapon( "beretta93r_upgraded_zm", 0 );
    include_weapon( "870mcs_zm", 0 );
    include_weapon( "870mcs_upgraded_zm", 0 );
}

init_level_specific_wall_buy_fx()
{
    level._effect["frag_grenade_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_frag_nade" );
    level._effect["an94_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_an94" );
    level._effect["ballista_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_ballista" );
    level._effect["fnfal_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_fal" );
    level._effect["mp40_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_mp40" );
    level._effect["mp44_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_stg44" );
    level._effect["thompson_zm_fx"] = loadfx( "maps/zombie/fx_zmb_wall_buy_thompson" );
}
