// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "mp_ash_and_embers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1065.55, -1814.49, 283 );
    ent.v["angles"] = ( 272, 90, -90 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ash_and_embers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 407.35, -1737.09, 243.43 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0.05;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ash_and_embers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3.07, -267.327, 192.19 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0.08;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2265.94, -74.0056, 559.65 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0.03;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2260.01, -73.8905, 775.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 26.0 );
    ent.v["delay"] = 1.1;
    ent = maps\mp\_utility::createoneshoteffect( "a_embers_falling_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 794.97, -728.087, 226.88 );
    ent.v["angles"] = ( 270, 2.38594, -98.3859 );
    ent.v["delay"] = 1.4;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 993.582, -925.708, 188.8 );
    ent.v["angles"] = ( 277, 180, 180 );
    ent.v["delay"] = 1.9;
    ent = maps\mp\_utility::createoneshoteffect( "a_embers_falling_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 978.35, -1158.12, 511.88 );
    ent.v["angles"] = ( 270, 0, 90 );
    ent.v["delay"] = 1.54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -128.324, -2097.3, 462.88 );
    ent.v["angles"] = ( 356.728, 32.4952, -0.179514 );
    ent.v["delay"] = 0.26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2177.54, -1190.15, 806.37 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["delay"] = 1.8;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2184.33, -492.671, 768.99 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 4.0 );
    ent.v["delay"] = -2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2184.91, -303.662, 365.76 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 2.1;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2270.51, -1614.9, 560.72 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 315.0 );
    ent.v["delay"] = 0.87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2265.36, -1590.87, 362.41 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 314.0 );
    ent.v["delay"] = -2.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1335.65, -643.518, 168.13 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 820.903, -758.609, 254.38 );
    ent.v["angles"] = ( 65.2603, 14.0908, 10.6324 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_fire_thin" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 750.42, -756.721, 259.88 );
    ent.v["angles"] = ( 85.0764, 219.314, -153.154 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 785.06, -716.702, 266.38 );
    ent.v["angles"] = ( 80.9385, 76.7436, -3.66978 );
    ent.v["delay"] = 1;
    ent = maps\mp\_utility::createoneshoteffect( "a_embers_falling_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1264.05, -638.862, 209.88 );
    ent.v["angles"] = ( 316.089, 350.274, 8.24038 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -803.075, -1223.35, 236.6 );
    ent.v["angles"] = ( 317.72, 100.568, -95.0678 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -829.313, -1204.36, 237.4 );
    ent.v["angles"] = ( 328.207, 101.838, -95.5685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -744.676, -1377.93, 210.27 );
    ent.v["angles"] = ( 325.313, 99.0585, -89.8414 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -786.848, -1030.09, 326.88 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1033.72, -1195.45, 410.88 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1046.04, -1445.95, 207.07 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1032.01, -1539.9, 155.25 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1289.3, -622.154, 193.58 );
    ent.v["angles"] = ( 6.64789, 179.167, -139.085 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_fire_column" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 972.735, -2934.71, 557.35 );
    ent.v["angles"] = ( 276, 248, 180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_plume_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3557.29, -1721.29, 1039.2 );
    ent.v["angles"] = ( 270, 2.86241, -118.862 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_plume_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1040.14, 3662.48, 564.62 );
    ent.v["angles"] = ( 270, 0.358094, -168.358 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1118.8, 751.2, 130.13 );
    ent.v["angles"] = ( 6.02922, 264.144, -1.22172 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 789.25, -736.417, 262.38 );
    ent.v["angles"] = ( 74.8619, 337.324, 22.7442 );
    ent.v["delay"] = -11;
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_hall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -910.714, -1137.79, 474 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 68.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2237.68, -1610.32, 768 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 315.0 );
    ent.v["delay"] = -4.45;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg_1sd" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 386.924, 207.018, 84.5 );
    ent.v["angles"] = ( 0.440043, 163.557, 55.1079 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg_1sd" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1444.97, -138.662, -5 );
    ent.v["angles"] = ( 347.511, 176.649, 63.1238 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg_1sd" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -968.751, -1231.81, 238.36 );
    ent.v["angles"] = ( 29.1238, 4.79563, -57.5673 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_lg_1sd" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -802.613, -1606.96, 244.6 );
    ent.v["angles"] = ( 48.5727, 35.3278, -38.7585 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -86.6902, -525.392, 44.05 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -371.006, -2203.85, 181.13 );
    ent.v["angles"] = ( 331.783, 102.642, -1.4592 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_link_all" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -58.0874, 546.086, 580.894 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_link_single" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -60.9811, 392.923, 608.323 );
    ent.v["angles"] = ( 334, 270, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 103;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_link_single" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 78.1293, 618.932, 610.173 );
    ent.v["angles"] = ( 340, 30, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 102;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_link_single" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -188.726, 619.169, 611.63 );
    ent.v["angles"] = ( 340, 150, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 104;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_beam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1261.84, 1275.33, 199 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 201;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_pad_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1261.96, 1275.22, 199 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_linked" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -57.0743, 548.227, 675.402 );
    ent.v["angles"] = ( 272, 90, -90 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_pad_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 301.049, -3195, 188.777 );
    ent.v["angles"] = ( 270, 84.7976, -84.7976 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_beam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 301.042, -3194.96, 188.777 );
    ent.v["angles"] = ( 270, 84.7976, -84.7976 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 301;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_beam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1780.58, -1115.1, 230.734 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 401;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_pad_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1782.5, -1114.83, 229.734 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_beam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -59.2913, 295.86, 105 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_beam_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -56.7883, 296.402, 104 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 105;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_flashback_american" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 2047.92, -279.977, 115.73 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 901;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_flashback_american" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 2367.92, -279.977, 115.73 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 902;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_flashback_american" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 2687.92, -279.977, 115.73 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 903;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_flashback_american" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 3007.92, -279.977, 115.73 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 904;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1316.86, 1140.98, 410.125 );
    ent.v["angles"] = ( 330, 292, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_flat" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -57.8089, 297.147, 104 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_flat_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -56.8396, 296.767, 104 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 105;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1210.07, 1141.36, 411.49 );
    ent.v["angles"] = ( 334.017, 250.225, -0.975173 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1135.1, 1216.45, 410.802 );
    ent.v["angles"] = ( 332, 204, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1135.33, 1323.12, 411.347 );
    ent.v["angles"] = ( 332, 158, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1392.36, 1215.54, 410.804 );
    ent.v["angles"] = ( 338, 336, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1393.56, 1321.76, 410.526 );
    ent.v["angles"] = ( 336, 20, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 202;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 168.208, -3243.43, 396.253 );
    ent.v["angles"] = ( 332, 204, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 168.414, -3134.5, 396.798 );
    ent.v["angles"] = ( 332, 158, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 246.136, -3057.42, 396.836 );
    ent.v["angles"] = ( 336, 114, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 355.679, -3056.93, 396.678 );
    ent.v["angles"] = ( 334, 68, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 434.371, -3134.25, 396.977 );
    ent.v["angles"] = ( 336, 20, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 430.107, -3242.56, 397.255 );
    ent.v["angles"] = ( 338, 336, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 302;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1725.46, -1238.68, 442.886 );
    ent.v["angles"] = ( 330, 292, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1832.39, -1236.9, 442.251 );
    ent.v["angles"] = ( 334, 248, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1831.05, -979.918, 442.146 );
    ent.v["angles"] = ( 336, 114, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1724.55, -981.168, 441.988 );
    ent.v["angles"] = ( 334, 68, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1649.21, -1055.98, 442.287 );
    ent.v["angles"] = ( 336, 20, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_start" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1650.8, -1161.65, 441.565 );
    ent.v["angles"] = ( 338, 336, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 402;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_plume_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 97.2262, -3367.22, 612.125 );
    ent.v["angles"] = ( 270, 3.75173, -41.7517 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 989.065, -925.308, 184.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1010.19, -930.179, 201.663 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 338.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1000.93, -923.231, 201.42 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1654.65, -1085.69, 277.125 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1573.42, -1310.9, 335.125 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1361.89, -1114.36, 259.644 );
    ent.v["angles"] = ( 330.224, 69.1517, 5.69685 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1499.96, 1141.3, 268.41 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 244.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 102;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1042.73, 1146.5, 272.971 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 288.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 102;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 500.757, -3128.68, 258.287 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 103;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 80.5138, -3126.37, 258.767 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 103;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1655.34, -1323.81, 303.465 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 38.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 104;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_difference" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1646.82, -901.83, 300.38 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 104;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 0.308329, 523.282, 314.562 );
    ent.v["angles"] = ( 282.64, 341.411, 6.16853 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 21.1592, 540.42, 162.688 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -139.955, 547.623, 162.567 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 182.0 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1339.91, 1270.03, 237.368 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 201;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1185.24, 1273.5, 237.48 );
    ent.v["angles"] = ( 359.999, 174.015, -2.0145 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 201;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 380.683, -3209.81, 225.959 );
    ent.v["angles"] = ( 359.583, 6.00742, 1.97082 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 301;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 219.515, -3216.04, 228.043 );
    ent.v["angles"] = ( 0.621098, 192.004, -1.9164 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 301;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1780.11, -1025.11, 275.545 );
    ent.v["angles"] = ( 358.029, 96.0215, -0.417649 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 401;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_heat_sink" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1786.26, -1201.6, 274.702 );
    ent.v["angles"] = ( 2.01335, 266.015, 0 );
    ent.v["delay"] = 2.5;
    ent.v["exploder"] = 401;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1632.95, 431.739, 1544 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 252.0 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2463.47, -378.837, 1671.52 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 251.0 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2459.83, -983.749, 1670.38 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 251.0 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2462.4, -1256.03, 1674.1 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 295.0 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1926.8, -2476.72, 1541.69 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 278.0 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_smoke_stack" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1458.07, -1592.57, 1563.43 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 293.0 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 458.257, -1183.51, 221.009 );
    ent.v["angles"] = ( 360, 130, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 500;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 152.499, -1184.86, 183.69 );
    ent.v["angles"] = ( 356, 46, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 500;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 152.272, -1322.3, 183.965 );
    ent.v["angles"] = ( 348, 316, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 500;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 458.461, -1319.7, 222.285 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 224.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 500;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_steam_loop" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1352.97, -953.397, 213.583 );
    ent.v["angles"] = ( 330, 3, 0 );
    ent.v["delay"] = 10.4;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_steam_loop" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1263.32, 636.002, 124.276 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["delay"] = 10.4;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_steam_loop" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1261.72, 755.085, 127.093 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = 10.4;
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -54.7512, 481.627, 310.079 );
    ent.v["angles"] = ( 282, 270, 90 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -112.923, 522.773, 317.338 );
    ent.v["angles"] = ( 279.995, 207.512, 158.442 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -89.1748, 588.628, 315.139 );
    ent.v["angles"] = ( 275.192, 124.271, -89.7115 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_mainframe_steam" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -20.997, 590.789, 313.061 );
    ent.v["angles"] = ( 278.067, 28.8485, 5.7661 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 106;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -802.62, 201.5, 9.0655 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 120.387, 795.975, -6.10309 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -302.437, 733.906, 0.13733 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 306.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 718.582, 809.436, 56 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 339.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 589.962, -1243.79, 388.234 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 18.5443, -1039.41, 234.531 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -294.031, -989.836, 294.84 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -789.576, -1344.32, 221.788 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 416.576, -912.749, 232.962 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "transporter_ambient" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1257.84, 1275.66, 416.591 );
    ent.v["angles"] = ( 270, 359.484, 0.516024 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 102;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_ambient" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 305.166, -3190.55, 405.3 );
    ent.v["angles"] = ( 270, 359.484, 0.516024 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 103;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "transporter_ambient" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1782.32, -1111.53, 447.898 );
    ent.v["angles"] = ( 270, 359.484, 0.516024 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 104;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "zombie_elec_gen_idle" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 545.598, -1610.42, 173.742 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "zombie_elec_gen_idle" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 590.044, -1612.84, 174.544 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "zombie_elec_gen_idle" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 584.654, -1663.88, 173.683 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "zombie_elec_gen_idle" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 540.231, -1662.46, 173.881 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "zombie_elec_gen_idle" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -530.013, 284.509, 124.551 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_elec_gen_idle" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -529.023, 340.4, 125.583 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_elec_gen_idle" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -484.93, 283.404, 125.273 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "zombie_elec_gen_idle" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -484.489, 335.333, 126.305 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 101;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -571.391, -1249, 117.127 );
    ent.v["angles"] = ( 8.27711, 354.369, -34.4078 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_steam_loop" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1297.42, -900.772, 84.6153 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 84.0 );
    ent.v["delay"] = 10.4;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1663.54, -1888.33, 102.506 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1683.22, -1864.81, 104.858 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 255.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 377.491, -984.308, 221.944 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 812.334, -1294.99, 157.482 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 378.572, -1949.28, 204.071 );
    ent.v["angles"] = ( 30.1721, 214.469, -163.528 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -297.301, -982.825, 296.666 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 285.523, -992.761, 422.681 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -664.058, -1517.01, 342.882 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1503.49, -1517.29, 346.273 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1193.91, -916.438, 69.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 178.894, -1461, 107.684 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 283.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -281.882, -2591.23, 40.4299 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 121.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -682.204, -390.105, 94.7197 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 445.861, 505.635, 103.9 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 451.59, -571.473, 101 );
    ent.v["angles"] = ( 297.154, 180.415, 5.86455 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 894.493, 1284.18, 208.902 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "zombie_moon_eclipse" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -5352.81, 19553.4, 20641 );
    ent.v["angles"] = ( 25.037, 286.651, 22.1557 );
    ent.v["delay"] = -90000;
    ent = maps\mp\_utility::createoneshoteffect( "zombie_clock_hand" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 64.3442, -862.237, 326.697 );
    ent.v["angles"] = ( 0, 90, -11 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 883.592, -930.736, 200.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 876.695, -928.646, 205.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 869.147, -930.03, 201.069 );
    ent.v["angles"] = ( 333, 183, 0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -435.153, -1002.85, 107.998 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 152.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -778.592, 57.1465, 60.1961 );
    ent.v["angles"] = ( 335, 278, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -179.033, -763.388, -140.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -797.665, -19.6869, 118.583 );
    ent.v["angles"] = ( 4.65081, 253.966, -2.33973 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -812.469, -24.125, 146.416 );
    ent.v["angles"] = ( 354.012, 243.885, 4.3897 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 419.766, -569.725, 120.813 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 333.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createloopeffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 511.141, -722.919, 143.963 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 515.253, -721.139, 132.553 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createloopeffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 513.718, -730.337, 144.404 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 234.0 );
    ent.v["delay"] = 1;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 513.14, -722.104, 138.968 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 121.888, -1167.6, 159.52 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 121.401, -1163.78, 153.487 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 124.257, -1158.85, 143.952 );
    ent.v["angles"] = ( 279.847, 262.075, 24.8319 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -165.912, -2280.81, 104.125 );
    ent.v["angles"] = ( 270, 290.433, 161.567 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -102.873, -2278.98, 142.125 );
    ent.v["angles"] = ( 297.47, 286.455, -53.6609 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -163.884, -2288.82, 98.9123 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -165.755, -2273.77, 97.8626 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -165.039, -2244.46, 98.2495 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -166.475, -2293.81, 121.548 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -85.5237, -500.594, 42.9266 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -417.575, -27.5568, 144.137 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 394.56, 280.351, 171.894 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 465.537, -2695.26, 197.064 );
    ent.v["angles"] = ( 336.711, 102.95, -96.183 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_ray_light_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 327.069, -2694.76, 188.658 );
    ent.v["angles"] = ( 336.711, 102.95, -96.183 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -108.589, -2225.06, 142.883 );
    ent.v["angles"] = ( 278, 122, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -353.328, -589.686, 179.189 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -350.884, -586.497, 184.015 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "mp_light_lamp_no_eo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -427.428, -398.73, 402.644 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_light_lamp_no_eo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -414.26, -1.90615, 159.233 );
    ent.v["angles"] = ( 29.2538, 256.219, -96.9773 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_light_lamp_no_eo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 381.144, 238.077, 166.705 );
    ent.v["angles"] = ( 40, 120, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -47.0881, -1503.24, 313.919 );
    ent.v["angles"] = ( 8.95247, 155.111, -175.3 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1634.8, 802.66, 277.623 );
    ent.v["angles"] = ( 13.9218, 6.18228, 1.4929 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1002.06, -1429.97, 346.427 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1009.32, -396.515, 299.383 );
    ent.v["angles"] = ( 88, 270, -90 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 951.048, 1008.51, 471.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1155.44, -1078.51, 370.444 );
    ent.v["angles"] = ( 90, 47.578, 47.578 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 569.677, -2617.9, 442.261 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 11.1349, -2617.95, 441.815 );
    ent.v["angles"] = ( 90, 341.078, -18.9216 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 647.858, -2239.82, 413.975 );
    ent.v["angles"] = ( 17.9318, 6.2729, 1.30888 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 539.23, -1571.83, 177.543 );
    ent.v["angles"] = ( 13.944, 89.8322, -1.07163 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1130.78, -739.743, 143.622 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 66.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1120.2, -754.704, 130.7 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1123.14, -755.865, 118.716 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1342.19, -1054.1, 154.608 );
    ent.v["angles"] = ( 284.426, 345.006, -74.9648 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1369.09, -1371.8, 154.948 );
    ent.v["angles"] = vectorscale( ( 1, 1, 0 ), 272.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1356.24, -1203.62, 81.1535 );
    ent.v["angles"] = ( 274, 82, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1363.14, -880.212, 55.7988 );
    ent.v["angles"] = ( 274, 82, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1169.38, -395.888, 209.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 145.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 574.027, -809.608, 433.258 );
    ent.v["angles"] = ( 27.3653, 209.005, -58.1418 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 565.826, -726.818, 436.875 );
    ent.v["angles"] = ( 347.032, 214.713, -36.243 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1011.36, -402.027, 285.544 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1223.56, 563.88, 335.875 );
    ent.v["angles"] = ( 88, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 406.315, -291.923, 108.197 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1163.07, -376.674, 107.055 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 183.0 );
    ent.v["delay"] = 2.2;
    ent = maps\mp\_utility::createexploder( "mp_light_lamp_no_eo" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1203.9, -680.057, 312.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 600;
    ent.v["soundalias"] = "nil";
    ent = maps\mp\_utility::createoneshoteffect( "mp_light_lamp_no_eo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1165.25, 146.528, 225.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_light_lamp_no_eo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1220.03, 563.584, 355.003 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -156.391, -767.57, -141.932 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 54.0 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -823.815, 190.325, 10.5356 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1169.87, -924.01, 72.6395 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -630.874, -1275.71, 78.0896 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 358.0 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -626.364, -1256.91, 83.8518 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1333.59, -1987.44, 103.645 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1345.28, -2001.98, 106.777 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 627.297, -1941.27, 112.049 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 189.0 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1020.39, -1375.04, 180.907 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 279.0 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1300.49, -591.478, 166.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1309.01, -621.617, 175.417 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 659.46, -38.4383, 110.236 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 596.239, -824.039, 425.583 );
    ent.v["angles"] = ( 42, 179, 0 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 609.823, -518.823, 753.01 );
    ent.v["angles"] = ( 59, 179, 0 );
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_window" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 608.205, -821.878, 731.19 );
    ent.v["angles"] = ( 42, 179, 0 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 833.945, -774.972, 261 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 80.0 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_rubble_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 786.5, -734.429, 257 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 80.0 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1130.82, -731.309, 85.6815 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_steam_loop" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1392.46, -1302.24, 205 );
    ent.v["angles"] = ( 330, 179, 0 );
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -528.091, -386.096, 106.959 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 311.0 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_factory_fire_barrel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 611.643, 296.872, 101.564 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 311.0 );
    ent.v["delay"] = -89;
}
