// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;

init()
{
    level._zombie_radio_clientflag = 14;
    level.radio_id = -1;
    level.radio_index = 0;
    add_song( "wtf" );
    add_song( "abra_macabre" );
    add_song( "uhf" );
    add_song( "dusk" );
    add_song( "underwater" );
    add_song( "slasher_flick" );
    add_song( "maskwalk" );
    add_song( "sand" );
    add_song( "temple" );
    add_song( "" );
    registerclientfield( "scriptmover", "clientfield_zombie_radio", 7000, 1, "int", ::next_song, 0 );
    level thread stop_radio_listener();
}

next_song( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    assert( isdefined( level.radio_id ) );
    assert( isdefined( level.radio_songs ) );
    assert( isdefined( level.radio_index ) );
    assert( level.radio_songs.size > 0 );

    if ( !isdefined( level.stop_radio ) )
        level.stop_radio = 0;

    if ( level.stop_radio == 0 )
    {
        if ( newval )
        {
/#
            println( "client changing songs" );
#/
            playsound( 0, "static", self.origin );

            if ( soundplaying( level.radio_id ) )
                fade( level.radio_id, 1 );
            else
                wait 0.5;

/#
            println( "new song: " + level.radio_songs[level.radio_index] );
#/
            level.radio_id = playsound( 0, level.radio_songs[level.radio_index], self.origin );
            level.radio_index = level.radio_index + 1;

            if ( level.radio_index >= level.radio_songs.size )
                level.radio_index = 0;
        }
    }
    else if ( isdefined( level.radio_id ) )
        stopsound( level.radio_id );
}

add_song( song )
{
    if ( !isdefined( level.radio_songs ) )
        level.radio_songs = [];

    level.radio_songs[level.radio_songs.size] = song;
}

fade( id, time )
{
    rate = 0;

    if ( time != 0 )
        rate = 1.0 / time;

    setsoundvolumerate( id, rate );
    setsoundvolume( id, 0.0 );
    wait( time );
    stopsound( id );
}

stop_radio_listener()
{
    while ( true )
    {
        level waittill( "ktr" );
        level.stop_radio = 1;
        level thread next_song();
        level waittill( "rrd" );
        level.stop_radio = 0;
        wait 0.5;
    }
}
