// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include codescripts\character;
#include xmodelalias\c_ger_honorguard_zomb_headalias;

main()
{
    self setmodel( "char_jap_impinf_body5" );
    self.headmodel = codescripts\character::randomelement( xmodelalias\c_ger_honorguard_zomb_headalias::main() );
    self attach( self.headmodel, "", 1 );
    self.hatmodel = "char_jap_impinf2_cap1";
    self attach( self.hatmodel );
    self.voice = "american";
    self.skeleton = "base";
    self.torsodmg1 = "char_jap_impinf_body5_g_upclean";
    self.torsodmg2 = "char_jap_impinf_body5_g_rarmoff";
    self.torsodmg3 = "char_jap_impinf_body5_g_larmoff";
    self.torsodmg4 = "char_jap_impinf_body5_g_torso";
    self.torsodmg5 = "char_ger_honorgd_body1_g_behead";
    self.legdmg1 = "char_jap_impinf_body5_g_lowclean";
    self.legdmg2 = "char_jap_impinf_body5_g_rlegoff";
    self.legdmg3 = "char_jap_impinf_body5_g_llegoff";
    self.legdmg4 = "char_jap_impinf_body5_g_legsoff";
    self.gibspawn1 = "char_jap_impinf_body5_g_rarmspawn";
    self.gibspawntag1 = "J_Elbow_RI";
    self.gibspawn2 = "char_jap_impinf_body5_g_larmspawn";
    self.gibspawntag2 = "J_Elbow_LE";
    self.gibspawn3 = "char_jap_impinf_body5_g_rlegspawn";
    self.gibspawntag3 = "J_Knee_RI";
    self.gibspawn4 = "char_jap_impinf_body5_g_llegspawn";
    self.gibspawntag4 = "J_Knee_LE";
}

precache()
{
    precachemodel( "char_jap_impinf_body5" );
    codescripts\character::precachemodelarray( xmodelalias\c_ger_honorguard_zomb_headalias::main() );
    precachemodel( "char_jap_impinf2_cap1" );
    precachemodel( "char_jap_impinf_body5_g_upclean" );
    precachemodel( "char_jap_impinf_body5_g_rarmoff" );
    precachemodel( "char_jap_impinf_body5_g_larmoff" );
    precachemodel( "char_jap_impinf_body5_g_torso" );
    precachemodel( "char_ger_honorgd_body1_g_behead" );
    precachemodel( "char_jap_impinf_body5_g_lowclean" );
    precachemodel( "char_jap_impinf_body5_g_rlegoff" );
    precachemodel( "char_jap_impinf_body5_g_llegoff" );
    precachemodel( "char_jap_impinf_body5_g_legsoff" );
    precachemodel( "char_jap_impinf_body5_g_rarmspawn" );
    precachemodel( "char_jap_impinf_body5_g_larmspawn" );
    precachemodel( "char_jap_impinf_body5_g_rlegspawn" );
    precachemodel( "char_jap_impinf_body5_g_llegspawn" );
}
