// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self._gib_def = level._gibbing_actor_models["c_zom_quad_body"];
}

precache()
{
    register_gibs();
}

register_gibs()
{
    if ( !isdefined( level._gibbing_actor_models ) )
        level._gibbing_actor_models = [];

    gib_spawn = spawnstruct();
    gib_spawn.gibspawn3 = "c_zom_quad_g_rlegspawn";
    gib_spawn.gibspawntag3 = "J_Knee_RI";
    gib_spawn.gibspawn4 = "c_zom_quad_g_llegspawn";
    gib_spawn.gibspawntag4 = "J_Knee_LE";
    level._gibbing_actor_models["c_zom_quad_body"] = gib_spawn;
}
