// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;
#include common_scripts\utility;

init()
{
    level._zombie_radio_clientflag = 14;
    registerclientfield( "scriptmover", "clientfield_zombie_radio", 7000, 1, "int" );
    level._effect["broken_radio_spark"] = loadfx( "env/electrical/fx_elec_short_oneshot" );
    name = "kzmb";
    key = "targetname";

    if ( isdefined( level.kzmb_name ) )
        name = level.kzmb_name;

    if ( isdefined( level.kzmb_key ) )
        key = level.kzmb_key;

    radios = getentarray( name, key );

    if ( !isdefined( radios ) || !radios.size )
    {
/#
        println( "no radios" );
#/
        return;
    }

/#
    println( "Found radios: " + radios.size );
#/
    array_thread( radios, ::zombie_radio_play );
    level thread stop_the_radio();
}

zombie_radio_play()
{
    self setcandamage( 1 );

    if ( !isdefined( level.music_override ) )
        level.music_override = 0;

    while ( true )
    {
        self waittill( "damage" );
/#
        println( "changing radio stations" );
#/

        if ( level.music_override != 1 )
        {
            self setclientfield( "clientfield_zombie_radio", 1 );
            wait_network_frame();
            self setclientfield( "clientfield_zombie_radio", 0 );
            wait 4;
        }
    }
}

stop_the_radio()
{
    if ( !isdefined( level.music_override ) )
        level.music_override = 0;

    while ( true )
    {
        if ( level.music_override == 0 )
            wait 0.5;
        else
        {
            level clientnotify( "ktr" );

            while ( level.music_override == 1 )
                wait 0.5;

            level clientnotify( "rrd" );
        }

        wait 0.5;
    }
}
