// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    registerclientfield( "scriptmover", "perk_bottle_cycle_state", 14000, 2, "int", ::start_bottle_cycling, 0 );
    registerclientfield( "scriptmover", "turn_on_perk_light", 14000, 1, "int", ::turn_on_perk_light, 0 );
    registerclientfield( "scriptmover", "turn_active_perk_light", 14000, 1, "int", ::turn_on_active_light, 0 );
    level._effect["perk_machine_light"] = loadfx( "maps/zombie_tomb/fx_tomb_dieselmagic_light" );
    level._effect["perk_machine_light_on"] = loadfx( "maps/zombie_tomb/fx_tomb_dieselmagic_on" );
}

#using_animtree("zm_perk_random");

init_animtree()
{
    scriptmodelsuseanimtree( #animtree );
}

turn_on_perk_light( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    playfxontag( localclientnum, level._effect["perk_machine_light"], self, "j_ball" );
}

turn_on_active_light( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
        self._active_glow = playfxontag( localclientnum, level._effect["perk_machine_light_on"], self, "tag_origin" );
    else
        stopfx( localclientnum, self._active_glow );
}

start_bottle_cycling( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
    {
        if ( !isdefined( self.glow_location ) )
        {
            self.glow_location = spawn( localclientnum, self.origin, "script_model" );
            self.glow_location setmodel( "tag_origin" );
        }

        playfxontag( localclientnum, level._effect["bottle_glow"], self.glow_location, "tag_origin" );
    }
    else
        self.glow_location delete();
}
