// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\_music;

init()
{
    if ( getdvar( #"createfx" ) == "on" )
        return;

    level._effect["whirlwind"] = loadfx( "weapon/zmb_staff/fx_zmb_staff_air_ug_impact_miss" );
    registerclientfield( "scriptmover", "whirlwind_play_fx", 14000, 1, "int", ::whirlwind_fx );
}

whirlwind_fx( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval )
    {
        self.is_active = 1;

        while ( self.is_active )
        {
            level.whirlwind_fx = playfxontag( localclientnum, level._effect["whirlwind"], self, "tag_origin" );
            wait 0.1;
        }
    }
    else if ( isdefined( level.whirlwind_fx ) )
    {
        self.is_active = 0;
        wait 0.15;
        stopfx( localclientnum, level.whirlwind_fx );
    }
}
