// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\_music;

init()
{
    if ( getdvar( #"createfx" ) == "on" )
        return;

    registerclientfield( "actor", "fire_char_fx", 14000, 1, "int", ::fire_char_fx );
}

fire_char_fx( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self mapshaderconstant( localclientnum, 0, "scriptVector0" );
    charamount = 0.83;
    self setshaderconstant( localclientnum, 0, 0, 0, charamount, 0 );
}
