// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\zombies\_zm_stats;
#include maps\mp\zombies\_zm;
#include maps\mp\zombies\_zm_audio;
#include maps\mp\zombies\_zm_weapons;

init()
{
    level thread achievement_moon_sidequest();
    level thread achievement_ground_control();
    level thread onplayerconnect();
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connecting", player );
        player thread achievement_one_small_hack();
        player thread achievement_one_giant_leap();
        player thread achievement_perks_in_space();
        player thread achievement_fully_armed();
    }
}

achievement_set_interim_sidequest_stat_for_all_players( stat_name )
{
    return;

    if ( level.systemlink )
        return;

    if ( getdvarint( #"splitscreen_playerCount" ) == get_players().size )
        return;

    players = get_players();

    for ( i = 0; i < players.size; i++ )
        players[i] maps\mp\zombies\_zm_stats::add_global_stat( stat_name, 1 );
}

achievement_moon_sidequest()
{
    level endon( "end_game" );
    level waittill( "moon_sidequest_reveal_achieved" );
    level achievement_set_interim_sidequest_stat_for_all_players( "ZOMBIE_MOON_SIDEQUEST" );
    level giveachievement_wrapper( "DLC5_ZOM_CRYOGENIC_PARTY", 1 );
    level waittill( "moon_sidequest_swap_achieved" );
    level waittill( "moon_sidequest_big_bang_achieved" );
    level thread maps\mp\zombies\_zm::set_sidequest_completed( "MOON" );

    if ( level.xenon )
        level giveachievement_wrapper( "DLC5_ZOM_BIG_BANG_THEORY", 1 );
}

achievement_ground_control()
{
    level endon( "end_game" );
    flag_wait( "teleporter_digger_hacked_before_breached" );
    flag_wait( "hangar_digger_hacked_before_breached" );
    flag_wait( "biodome_digger_hacked_before_breached" );
/#

#/
    level giveachievement_wrapper( "DLC5_ZOM_GROUND_CONTROL", 1 );
}

achievement_one_small_hack()
{
    level endon( "end_game" );
    self waittill( "successful_hack" );
/#

#/
    self giveachievement_wrapper( "DLC5_ZOM_ONE_SMALL_HACK" );
}

achievement_one_giant_leap()
{
    level endon( "end_game" );
    self waittill( "one_giant_leap" );
/#

#/
    self giveachievement_wrapper( "DLC5_ZOM_ONE_GIANT_LEAP" );

    if ( !is_true( level.played_extra_song_a7x ) )
    {
        level.music_override = 1;
        level thread maps\mp\zombies\_zm_audio::change_zombie_music( "egg_a7x" );
        level.played_extra_song_a7x = 1;
        wait 366;
        level.music_override = 0;

        if ( level.music_round_override == 0 )
            level thread maps\mp\zombies\_zm_audio::change_zombie_music( "wave_loop" );
    }
}

achievement_perks_in_space()
{
    level endon( "end_game" );
    self.perks_in_space_list = [];
    vending_triggers = getentarray( "zombie_vending", "targetname" );

    for ( i = 0; i < vending_triggers.size; i++ )
        self.perks_in_space_purchased_list[vending_triggers[i].script_noteworthy + "_purchased"] = 0;

    while ( true )
    {
        self waittill( "perk_bought", perk );
        self.perks_in_space_purchased_list[perk + "_purchased"] = 1;
        keys = getarraykeys( self.perks_in_space_purchased_list );

        for ( i = 0; i < keys.size; i++ )
        {
            if ( !self.perks_in_space_purchased_list[keys[i]] )
                break;
        }

        if ( i == self.perks_in_space_purchased_list.size )
        {
/#

#/
            self giveachievement_wrapper( "DLC5_ZOM_PERKS_IN_SPACE" );
            return;
        }
    }
}

achievement_fully_armed()
{
    level endon( "end_game" );

    while ( true )
    {
        self waittill( "pap_taken" );

        if ( !self hasperk( "specialty_additionalprimaryweapon" ) )
            continue;

        primaries = self getweaponslistprimaries();

        if ( !isdefined( primaries ) || primaries.size != 3 )
            continue;

        for ( i = 0; i < primaries.size; i++ )
        {
            if ( !maps\mp\zombies\_zm_weapons::is_weapon_upgraded( primaries[i] ) )
                break;
        }

        if ( i == primaries.size )
        {
/#

#/
            self giveachievement_wrapper( "DLC5_ZOM_FULLY_ARMED" );
            return;
        }
    }
}
