// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\animscripts\zm_utility;
#include maps\mp\zombies\_zm_equip_gasmask;

init()
{
    level.quad_prespawn = ::moon_quad_prespawn;
    level.quad_gas_immune_func = ::moon_quad_gas_immune;
}

moon_quad_prespawn()
{
    self.no_gib = 1;
    self.zombie_can_sidestep = 1;
    self.zombie_can_forwardstep = 1;
    self.sidestepfunc = ::moon_quad_sidestep;
    self.fastsprintfunc = ::moon_quad_fastsprint;
}

moon_quad_sidestep( animname, stepanim )
{
    self endon( "death" );
    self endon( "stop_sidestep" );
    self thread moon_quad_wait_phase_end( stepanim );
    self thread moon_quad_exit_align( stepanim );

    while ( true )
    {
        self waittill( animname, note );

        if ( note == "phase_start" )
        {
            self thread moon_quad_phase_fx();
            self playsound( "zmb_quad_phase_out" );
            self hide();
        }
        else if ( note == "phase_end" )
        {
            self notify( "stop_wait_phase_end" );
            self thread moon_quad_phase_fx();
            self show();
            self playsound( "zmb_quad_phase_in" );
            break;
        }
    }
}

moon_quad_fastsprint()
{
    if ( is_true( self.in_low_gravity ) )
        return "low_g_super_sprint";

    return "super_sprint";
}

moon_quad_wait_phase_end( stepanim )
{
    self endon( "death" );
    self endon( "stop_wait_phase_end" );
    anim_length = getanimlength( stepanim );
    wait( anim_length );
    self thread moon_quad_phase_fx();
    self show();
    self notify( "stop_sidestep" );
}

moon_quad_exit_align( stepanim )
{
    self endon( "death" );
    anim_length = getanimlength( stepanim );
    wait( anim_length );

    if ( !is_true( self.exit_align ) )
        self notify( "stepAnim", "exit_align" );
}

moon_quad_phase_fx()
{
    self endon( "death" );
    playfxontag( level._effect["quad_phasing"], self, "j_head" );
    playfxontag( level._effect["quad_phasing"], self, "j_mainroot" );
}

moon_quad_gas_immune()
{
    self endon( "disconnect" );
    self endon( "death" );
    return self maps\mp\zombies\_zm_equip_gasmask::gasmask_active();
}
