// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include animscripts\shared;

#using_animtree("dog");

main()
{
    self endon( "killanimscript" );

    if ( isdefined( self.a.nodeath ) )
    {
        assert( self.a.nodeath, "Nodeath needs to be set to true or undefined." );
        wait 3;
        return;
    }

    self unlink();

    if ( isdefined( self.enemy ) && isdefined( self.enemy.syncedmeleetarget ) && self.enemy.syncedmeleetarget == self )
        self.enemy.syncedmeleetarget = undefined;

    self clearanim( %root, 0.2 );
    self setflaggedanimrestart( "dog_anim", %german_shepherd_death_front, 1, 0.2, 1 );
    self animscripts\shared::donotetracks( "dog_anim" );
}

end_script()
{

}
