// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_zombie3_01;

main()
{
    character\clientscripts\c_zom_zombie3_01::main();
    self._aitype = "zm_pentagon_basic";
}

#using_animtree("zombie_pentagon");

precache( ai_index )
{
    character\clientscripts\c_zom_zombie3_01::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_pentagon_basic" );
    setdemolockonvalues( ai_index, 100, 60, -15, 60, 30, -5, 60 );
}
