// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\zombies\_zm_utility;

init()
{
    registerclientfield( "actor", "play_foot_stamp_fx", 14000, 2, "int", ::play_foot_stomp_fx );
}

play_foot_stomp_fx( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
        playfxontag( localclientnum, level._effect["robot_foot_stomp"], self, "tag_foot_bottom_right" );
    else if ( newval == 2 )
        playfxontag( localclientnum, level._effect["robot_foot_stomp"], self, "tag_foot_bottom_left" );
}
