// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\zombies\_zm_utility;

init()
{
    bits = 1;
    registerclientfield( "world", "shovel_player1", 14000, bits, "int", undefined, 0 );
    registerclientfield( "world", "shovel_player2", 14000, bits, "int", undefined, 0 );
    registerclientfield( "world", "shovel_player3", 14000, bits, "int", undefined, 0 );
    registerclientfield( "world", "shovel_player4", 14000, bits, "int", undefined, 0 );
    setupclientfieldcodecallbacks( "world", 1, "shovel_player1" );
    setupclientfieldcodecallbacks( "world", 1, "shovel_player2" );
    setupclientfieldcodecallbacks( "world", 1, "shovel_player3" );
    setupclientfieldcodecallbacks( "world", 1, "shovel_player4" );
}
