// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9850.88, 382.071, -635.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10114.6, 1300.05, -641.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9987.01, 1021.33, -584.688 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9823.3, 875.513, -592.921 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8333.3, -740.937, -401.699 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8220.15, -1578.12, -461.889 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8941.04, -1595.87, -333.304 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7685.23, -84.2554, -442.426 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8755.63, -596.697, -387.192 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9486.32, -185.29, -552.364 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10531.1, 478.441, -376.938 );
    ent.v["angles"] = ( 60.7031, 116.382, 119.629 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "god_rays_dust_motes" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10247, 966.317, -353.265 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 358.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7354.77, -557.779, -381.008 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9435.72, 1514.07, -412.424 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10118.3, 1956.1, -379.138 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9604.69, 1922.2, -355.411 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11222.7, 2031.69, -343.858 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10456.6, 2382.55, -367.593 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10975.3, 2611.86, -270.126 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11481.4, 2737.77, -354.889 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11821.2, 2162.76, -273.522 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11149.4, -952.229, -284.821 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11896.2, -1595.07, -112.876 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11794.2, 1550.8, -191.721 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8818.88, 1770.04, -240.622 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7978.97, 1980.49, -174.702 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9275.28, 3052.91, -243.447 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7077.56, 3220.85, -333.265 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9523.69, 1150.95, -457.857 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9980.53, 1018.02, -572.551 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9835.07, 877.463, -573.036 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9229.46, 889.327, -645.436 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11468.9, 225.964, -688.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_falling_leaves_elm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11425.5, -265.576, -407.817 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10090, 1626.4, -666.097 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9671.83, -280.721, -665.886 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9480.6, -1248.03, -687.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8607.6, -1790.59, -685.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8666.44, -2117.6, -686.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12050.7, 2779.91, -618.861 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8084.33, 1789.1, -687.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9117.1, 3630.23, -630.305 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createloopeffect( "mp_fog_rolling_small" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 7612.58, 2359.84, -624.039 );
    ent.v["angles"] = ( 270, 359.684, 4.31557 );
    ent.v["delay"] = 6;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9602.7, 347.99, -485.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9624.52, 691.587, -472.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10737.1, 849.366, -505.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10558.4, 1459.77, -477.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10378.1, 1337.45, -490.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10226.1, 970.106, -471.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10537.6, 470.703, -472.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10125.7, 383.856, -464.913 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10345.2, 193.348, -485.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9481.12, 523.753, -488.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10747.7, 508.809, -466.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7740.74, 2946.56, -686.875 );
    ent.v["angles"] = ( 270, 0, 36 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8471.09, 3080.07, -645.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8387.25, 3295.6, -622.975 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8828.57, 3277.01, -609.954 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8575.38, 3676.98, -613.076 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8192.17, 3665.69, -634.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8062.88, 4193.33, -686.875 );
    ent.v["angles"] = ( 270, 0, 36 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8440.68, 3671.65, -608.227 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8162.4, 3312.19, -613.378 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10222.3, 976.118, -616.752 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11716.9, 3043.81, -602.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11719.8, 3395.39, -592.726 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11665.6, 3591.71, -595.917 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createloopeffect( "mp_smoke_ambiance_indoor_sm" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 8885.66, -949.902, -677.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 5;
    ent = maps\mp\_utility::createloopeffect( "mp_smoke_ambiance_indoor_sm" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 8151.15, -247.543, -658.408 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 5;
    ent = maps\mp\_utility::createloopeffect( "mp_smoke_ambiance_indoor_sm" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 7754.2, -1420.02, -655.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 5;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7584.05, -1066.61, -669.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7595.03, -1063.43, -660.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createloopeffect( "mp_smoke_ambiance_indoor_sm" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 10635.7, 1884.75, -959.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 5;
    ent = maps\mp\_utility::createloopeffect( "mp_smoke_ambiance_indoor_sm" );
    ent.v["type"] = "loopfx";
    ent.v["origin"] = ( 8140.44, -962.384, -692.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 5;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9309.87, -497.789, -660.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8992.22, -992.154, -707.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8215.88, -1095.38, -675.682 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7835.69, -735.19, -658.85 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8613.94, -1003.52, -669.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_flies_carcass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7811.64, -1556.21, -616.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8825.66, 1680.23, -610.442 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8527.8, 1976.48, -624.526 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8481.42, 2768.79, -631.855 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11092, 1908.43, -655.73 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11202.6, 2815.32, -627.947 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11084.1, 3042.9, -651.648 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11285.9, 3489.4, -627.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10112.1, 484.999, -518.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10079.1, 370.47, -424.966 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10529.7, 482.914, -608.468 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10506.5, 526.912, -576.156 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_circling" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8643.53, 1138.8, -426 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_circling" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8355.97, 3129.35, -272.548 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_smoke_column_tall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11154.7, 5352.77, -490.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9166.9, 1165.45, -477.75 );
    ent.v["angles"] = ( 90, 47.578, 47.578 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9524.67, 1148.51, -479.18 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9170.83, 1162.32, -507.461 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9072.57, 1913.76, -529.727 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9152.95, 3316.13, -594.665 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9162.34, 2308.93, -629.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8845.08, 2535.72, -632.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10608.5, 2299.75, -539.245 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 332.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11398.3, 2315.64, -574.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10746.4, 2695.38, -571.875 );
    ent.v["angles"] = ( 270, 359.05, 0.950352 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11164.7, 322.512, -617.577 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11660.7, -1133.98, -576.986 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8952.05, -7.8022, -650.172 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9414.32, -718.868, -556.767 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8690.53, -567.876, -555.933 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8873.2, -1410.18, -555.437 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8508.52, -1399.23, -615.639 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7695.3, -82.3949, -617.07 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7620.78, -389.585, -602.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7123.59, 2242.78, -79.9265 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10010.1, 457.936, 47.406 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 13060.7, -1499.46, -90.4133 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10955.2, 2146.86, -118.353 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9618.32, 1001.52, -218.07 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10452.8, 646.4, -524.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10331.3, 682.106, -658.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10337.2, 672.618, -658.875 );
    ent.v["angles"] = ( 270, 0, 54 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7602.46, -1066.39, -674.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7592.04, -1065.97, -674.875 );
    ent.v["angles"] = ( 270, 357.614, 98.386 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10339.5, 687.587, -658.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9834.99, 687.329, -657.875 );
    ent.v["angles"] = ( 270, 353.991, 86.0089 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9826.57, 693.272, -657.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10393, 832.035, 25.504 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8190.15, -1153.94, -272.649 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11280.7, -14.4028, -568.177 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11288.6, 201.897, -626.625 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11428.7, -654.157, -611.846 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10739, -181.214, -599.358 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11505.4, -1057.82, -516.967 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11091.4, -270.108, -641.611 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11321.2, -1304.2, -599.413 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7517.03, 3731.13, -599.907 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8126.5, 1687.34, -617.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7984.53, 4161.15, -621.457 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11805.1, -674.033, -558.596 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12515.9, -1320.46, -606.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12630.4, -1475.07, -610.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12696.5, -1211.5, -603.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9418.81, -223.357, -554.152 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9172.35, -878.263, -553.827 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8573.77, -1033.96, -553.844 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8004.3, -807.74, -553.589 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7972.29, -173, -553.893 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8218.18, 131.253, -555.462 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7588.43, -1806.73, -512.009 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10107.9, 374.328, -656.782 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 46.0 );
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10105.2, 365.251, -657.656 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 311.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8302.07, 2154.62, -615.682 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9963.46, 1351.54, -577.378 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10957.7, 1761.51, -637.615 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10562.7, 2245.04, -638.884 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10868.1, 2464.89, -649.924 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11331.6, 2954.1, -612.528 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11107.9, 3196.04, -614.287 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11566.3, 1635.9, -638.14 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11053.5, -118.244, -632.647 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11185.3, -675.243, -669.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11755.7, -801.822, -627.28 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11639.1, -1194.18, -642.098 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9171.07, -884.39, -597.737 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9417.58, -228.711, -599.826 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8577, -1029.45, -593.78 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7999.73, -804.145, -605.156 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7969.45, -174.941, -585.036 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8217.21, 136.004, -591.574 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "light_ceiling_dspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9974.03, 1548.44, -521.696 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9979.31, 1543.75, -554.719 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9966.96, 1500.66, -616.467 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10524.3, 1376.58, -436.617 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10775.9, 1533.89, -473.295 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8849.77, 1817.06, -608.64 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9391.1, 2195.65, -655.434 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10275.5, -6.92676, -467.767 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9308.04, 521.777, -456.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11033.6, 795.483, -480.053 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9398.51, 1786.29, -534.627 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10733.8, 1030.31, -479.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10174.8, 807.497, -501.489 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10409.5, 1074.52, -515.345 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12436, -1035.55, -636.967 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12812.1, -1346.75, -632.035 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7351.93, -257.826, -717.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7606.03, 3464.09, -702.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11887.9, -778.541, -506.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11944.8, -1293.56, -607 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8007.61, -802.233, -643.162 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7975.4, -200.776, -666.404 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10904.4, 336.875, -561.412 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 291.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11047.9, -134.548, -627.301 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 220.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10931.3, -728.065, -624.785 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 205.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11286.2, -663.186, -642.282 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 230.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11523.7, -971.64, -643.418 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 230.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12122.6, -919.39, -560.25 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 230.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12043.6, -1046.58, -559.807 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 230.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12024.2, -504.249, -657.286 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 251.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12017.5, -512.462, -658.18 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 240.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9399.08, 383.637, -632.049 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 189.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9389.61, 379.83, -634.622 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 216.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10634.5, 548.531, -158.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_bats_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8121.35, 84.9856, -228.033 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12545.5, -1373.9, -646 );
    ent.v["angles"] = ( 270, 353.991, 86.0089 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12549, -1383.04, -646 );
    ent.v["angles"] = ( 270, 358.799, -90.7986 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12242.4, -729.545, -581.424 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9193.44, -857.324, -649.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9043.68, -797.105, -663.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8664.07, -889.07, -656.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8152.13, -541.216, -682.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9206.82, 1300.14, -625.383 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8549.81, 2675.9, -665.545 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10928.8, 1977.89, -645.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10825.9, 2878.55, -687.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11149.3, 2471.1, -670.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10985.5, -26.3973, -656.893 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11634.1, -1060.09, -700.99 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8387.55, -951.621, -651.401 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8126.22, -226.83, -679.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9900.04, 961.564, -634.298 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8051.13, 2368.47, -641.256 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10741.4, 1441.38, -488.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11129.5, -511.19, -681.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11374.6, -1161.31, -663.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11916.5, -1276.39, -669 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11692.8, -555.623, -707.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8272.04, 2941.36, -628.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8973.84, 3076.03, -645.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8512.41, -188.539, -668.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7566.47, -394.173, -676.898 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8331.61, 1986.02, -604.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7895.64, 4153.96, -639.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7642.23, 3835.24, -628.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10738.9, 2270.28, -677.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11658.3, 3023.74, -654.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7134.71, -1534.02, -604.014 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8194.97, -1815.56, -632.993 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8205.63, 3214.93, -638.426 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8610.86, 3295.22, -591.764 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8583.19, 3360.38, -624.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11455.8, 3573.94, -583.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11457.9, 3225.68, -611.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12573, -1140.87, -623.201 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12755.7, -1167.33, -627.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12370, -1497.69, -556.739 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7510.56, -1456.14, -638.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7483.04, -937.51, -604.974 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7470.3, -1388.16, -647.719 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7414.08, -1161.29, -652.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10595.3, 1092.32, -578.922 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10263.4, 942.938, -566.787 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10494.3, 802.679, -592.733 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10435.4, -103.263, -606 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10177.5, 810.743, -514.439 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10325, 494.344, -516.23 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9980.58, 564.613, -466.314 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9790.09, -4.32981, -499.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9401.01, 1961.34, -578.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11129.9, -545.424, -497.767 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11465.6, -315.763, -517.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11485.9, -1123.4, -536.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11378, 1867.71, -542.298 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9569.65, 370.418, -618.979 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9670.01, 753.267, -615.875 );
    ent.v["angles"] = ( 270, 0, 26 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11311.7, 3880.88, -580.702 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11948.9, -1326.63, -571.805 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11072.8, -528.156, -500.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10961.2, -567.03, -544.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11825.8, -312.846, -561.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_insects_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7761.66, -1234.6, -662.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10599.6, 187.78, -677.875 );
    ent.v["angles"] = ( 334.614, 40.5873, -20.1676 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10540.8, 1335.9, -684.715 );
    ent.v["angles"] = ( 333.708, 15.8283, -4.2974 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9082.16, -983.691, -726.875 );
    ent.v["angles"] = ( 310.028, 328.959, -1.64807 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8472.25, 2976.23, -659.875 );
    ent.v["angles"] = ( 294, 44, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8482.15, 3077.03, -706.875 );
    ent.v["angles"] = ( 288, 44, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8338.3, 3073.08, -738.875 );
    ent.v["angles"] = ( 294, 44, 0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10986.8, -893.914, -691.299 );
    ent.v["angles"] = ( 316.662, 47.5821, -8.67682 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11261.8, -1927.55, -709.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11380.8, -1962.53, -708.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_ambient" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11115.5, -2003.72, -710.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_flash_spawn" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11226.1, -2154.3, -644.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_flash_spawn" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11191.7, -2105.93, -722.888 );
    ent.v["angles"] = ( 0.209015, 338.004, 1.98905 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_flash_spawn" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11266.7, -2107.59, -722.875 );
    ent.v["angles"] = ( 359.791, 349.996, 1.98904 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_meteor_hotspot" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11257.5, -2011.79, -660.875 );
    ent.v["angles"] = ( 347.198, 83.1375, 4.0124 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10542.6, 524.443, -537.064 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10574.4, 483.227, -540.405 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10538.1, 555.226, -529.764 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10607.2, 543.125, -531.422 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10494.4, 544.554, -544.875 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10148.1, 995.688, -543.316 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10266.6, 946.005, -528.541 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10289.2, 985.813, -526.875 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10211.3, 943.552, -570.787 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10231.4, 978.321, -567.897 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10304.3, 956.397, -528.875 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10225.1, 931.543, -524.875 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10189.2, 974.617, -528.875 );
    ent.v["angles"] = ( 58.0761, 279.34, 116.918 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10578.7, 553.229, -529.13 );
    ent.v["angles"] = ( 49.565, 101.73, -76.9051 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_int_tinhat\\t" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7620.13, -1169.07, -593.693 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_int_tinhat\\t" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10498.5, 804.259, -569.729 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_ray_moon_xsm_near" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10563.8, 1272.59, -676.876 );
    ent.v["angles"] = ( 336.881, 19.0428, 26.1946 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_int_tinhat\\t" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9550.48, 379.88, -558.63 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_int_tinhat\\t" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10081.6, 1334.84, -569.623 );
    ent.v["angles"] = ( 90, 0.76333, 0.763319 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_low_floor_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7413.88, 4035.83, -694.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "mp_maggots" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11686.9, 3525.97, -654.875 );
    ent.v["angles"] = ( 270, 0, 2 );
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8855.05, 1827.9, -608.185 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8304.14, 2149.94, -614.073 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8495.73, 2693.39, -613.504 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8608.66, 3293.09, -565.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10261.5, 942.612, -551.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10598.6, 1094.38, -563.237 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10525.4, 1372.78, -423.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10792, 830.659, -467.75 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9498.18, 608.837, -434.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8205.8, 3208.05, -649.348 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10958.4, 1764.17, -632.639 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10558.8, 2249.33, -633.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10871.5, 2467.19, -641.68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11109.7, 3200.92, -612.077 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11335.1, 2955.15, -613.001 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11567.8, 1628.87, -637.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10248.5, 1446.35, -571.767 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10795.1, 1558.17, -466.375 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11473, -307.413, -624.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11766.8, -791.803, -620.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11642.6, -1196.81, -623.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12584.1, -1140.33, -630.441 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12373.6, -1501.15, -540.5 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12760.7, -1161.86, -635.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11470.8, 3551.57, -581.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10075.9, 1163.83, -438.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10526, 522.931, -562 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9840.33, 156.266, -570.463 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7772.16, -1231.67, -671.376 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7481.25, -928.286, -609.843 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7475.98, -1398.59, -644.75 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "mp_firefly_swarm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7625.14, -1767.29, -469.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9978.6, 545.273, -467.889 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9575.27, 778.336, -565.061 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9438.34, 651.724, -570.707 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10778, 957.586, -582.977 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11448, 3231.83, -617.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9034.82, 2327.62, -643.556 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9390.98, 2191.43, -650.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_beacon\\t" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7305.92, -1666.04, -89.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7259.72, -1197.38, -673.875 );
    ent.v["angles"] = ( 20, 89, 0 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11676.9, 3382.21, -673.746 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 310.0 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_fire_detail" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11636.4, 3378.09, -666.617 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 317.0 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10528.4, 784.175, -522.875 );
    ent.v["angles"] = ( 332, 22, 0 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_sm_sumpf_warm_v1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 12628.7, -1424.34, -646.875 );
    ent.v["angles"] = ( 27, 74, 0 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_zm_swamp_glow_lantern_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10113.1, 499.555, -522.886 );
    ent.v["angles"] = ( 348, 270, 0 );
    ent.v["delay"] = -87;
}
