// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self._gib_def = level._gibbing_actor_models["char_jap_impinf_body5"];
}

precache()
{
    register_gibs();
}

register_gibs()
{
    if ( !isdefined( level._gibbing_actor_models ) )
        level._gibbing_actor_models = [];

    gib_spawn = spawnstruct();
    gib_spawn.gibspawn1 = "char_jap_impinf_body5_g_rarmspawn";
    gib_spawn.gibspawntag1 = "J_Elbow_RI";
    gib_spawn.gibspawn2 = "char_jap_impinf_body5_g_larmspawn";
    gib_spawn.gibspawntag2 = "J_Elbow_LE";
    gib_spawn.gibspawn3 = "char_jap_impinf_body5_g_rlegspawn";
    gib_spawn.gibspawntag3 = "J_Knee_RI";
    gib_spawn.gibspawn4 = "char_jap_impinf_body5_g_llegspawn";
    gib_spawn.gibspawntag4 = "J_Knee_LE";
    level._gibbing_actor_models["char_jap_impinf_body5"] = gib_spawn;
}
